<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="背景项目中用到了本地登录存储cookie，再进行webView请求时间带上cookie的功能。不是很清晰逻辑，于是学习了解了下iOS中cookie的使用，做个小结。跳过概念直接看使用🌰">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie in iOS">
<meta property="og:url" content="http://jake.gift/2017/01/12/cookie-in-iOS/index.html">
<meta property="og:site_name" content="ColdCode">
<meta property="og:description" content="背景项目中用到了本地登录存储cookie，再进行webView请求时间带上cookie的功能。不是很清晰逻辑，于是学习了解了下iOS中cookie的使用，做个小结。跳过概念直接看使用🌰">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojam5z7vg.bkt.clouddn.com/coldreading/jpg/cookie%E5%B7%A5%E4%BD%9C.png-blog">
<meta property="og:image" content="http://ojam5z7vg.bkt.clouddn.com/coldreading/jpg/setcookie%E9%A6%96%E9%83%A81.png-blog">
<meta property="og:image" content="http://ojam5z7vg.bkt.clouddn.com/coldreading/jpg/setcookie%E9%A6%96%E9%83%A82.png-blog">
<meta property="og:image" content="http://ojam5z7vg.bkt.clouddn.com/coldreading/jpg/setcookie2%E9%A6%96%E9%83%A8.png-blog">
<meta property="og:updated_time" content="2017-10-06T07:15:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookie in iOS">
<meta name="twitter:description" content="背景项目中用到了本地登录存储cookie，再进行webView请求时间带上cookie的功能。不是很清晰逻辑，于是学习了解了下iOS中cookie的使用，做个小结。跳过概念直接看使用🌰">
<meta name="twitter:image" content="http://ojam5z7vg.bkt.clouddn.com/coldreading/jpg/cookie%E5%B7%A5%E4%BD%9C.png-blog">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jake.gift/2017/01/12/cookie-in-iOS/"/>





  <title>Cookie in iOS | ColdCode</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ColdCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">托起一片绿叶，走向更远的远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/2016/12/29/知识传送门/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jake.gift/2017/01/12/cookie-in-iOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jakey_yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cookie in iOS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-12T16:37:13+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/猿猿养成记/" itemprop="url" rel="index">
                    <span itemprop="name">猿猿养成记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>项目中用到了本地登录存储cookie，再进行webView请求时间带上cookie的功能。不是很清晰逻辑，于是学习了解了下iOS中cookie的使用，做个小结。跳过概念直接看<a href="#example">使用🌰</a></p>
<a id="more"></a>
<h3 id="Cookie介绍"><a href="#Cookie介绍" class="headerlink" title="Cookie介绍"></a>Cookie介绍</h3><p>Cookie分类两类：</p>
<ul>
<li>会话cookie</li>
<li>持久cookie</li>
</ul>
<p>会话 cookie 和持久 cookie 之间唯一的区别就是它们的过期时间。</p>
<p><strong>cookie如何工作</strong></p>
<p>cookie 中包含了一个由 名字 = 值 （name=value） 这样的信息构成的任意列表，并通过 Set-Cookie 或 Set-Cookie2 HTTP 响应（扩 展）首部将其贴到用户身上去。<br><img src="http://ojam5z7vg.bkt.clouddn.com/coldreading/jpg/cookie%E5%B7%A5%E4%BD%9C.png-blog" alt="cookie工作"></p>
<p><strong>cookie组成</strong><br>现在使用的 cookie 规范有两个不同的版本：cookies 版本 0（有时被称为 Netscape cookies） 和 cookies 版 本 1（RFC 2965） 。 cookies 版 本 1 是 对 cookies 版 本 0 的 扩 展，应用不如后者广泛。</p>
<ul>
<li><p><strong>cookie版本0</strong></p>
<ul>
<li><p>Set-Cookie 首部<br>Set-Cookie 首部有一个强制性的cookie名和cookie值。后面跟着可选的cookie 属性，中间由分号分隔。<br><img src="http://ojam5z7vg.bkt.clouddn.com/coldreading/jpg/setcookie%E9%A6%96%E9%83%A81.png-blog" alt=""><br><img src="http://ojam5z7vg.bkt.clouddn.com/coldreading/jpg/setcookie%E9%A6%96%E9%83%A82.png-blog" alt=""></p>
</li>
<li><p>cookie 0首部:</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Cookie: session-id=002-1145265-8016838; session-id-time=1007884800</div></pre></td></tr></table></figure>
<ul>
<li><p><strong>cookie版本1</strong> </p>
<ul>
<li><p>Set-Cookie2首部<br>这个版本 1 标准引入了Set-Cookie2首部和Cookie2首部，但它也能于版本0进行交互操作。<br><img src="http://ojam5z7vg.bkt.clouddn.com/coldreading/jpg/setcookie2%E9%A6%96%E9%83%A8.png-blog" alt=""></p>
</li>
<li><p>cookie 1首部:</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Cookie: $Version=&quot;1&quot;;</div><div class="line">ID=&quot;29046&quot;; $Domain=&quot;.joes-hardware.com&quot;;</div><div class="line">color=&quot;blue&quot;;</div><div class="line">Coupon=&quot;hammer027&quot;; $Path=&quot;/tools&quot;;</div><div class="line">Coupon=&quot;handvac103&quot;; $Path=&quot;/tools/cordless&quot;</div></pre></td></tr></table></figure>
<h3 id="NSHTTPCookieStorage"><a href="#NSHTTPCookieStorage" class="headerlink" title="NSHTTPCookieStorage"></a>NSHTTPCookieStorage</h3><blockquote>
<p>NSHTTPCookieStorage implements a singleton object (shared instance) that manages storage of cookies. Each cookie is represented by an instance of the NSHTTPCookie class. As a rule, cookies are shared among all applications and are kept in sync across process boundaries. Session cookies (where the cookie object’s sessionOnly method returns YES) are local to a single process and are not shared.</p>
</blockquote>
<p><code>NSHTTPCookieStorage</code>的实现是一个单例对象，管理着<code>NSHTTPCookie</code>对象，会话cookie的 <code>sessionOnly</code>方法返回<code>YES</code>就不可在进程间共享。</p>
<p>然而苹果在这个类的API Reference中写了一个<code>iOS Note</code>：</p>
<blockquote>
<p>Cookies are not shared among applications in iOS.</p>
</blockquote>
<ul>
<li><p><strong>iOS</strong>中cookie不能跨应用共享</p>
</li>
<li><p><strong>MacOS</strong>中<code>sessionOnly</code>不为<code>YES</code>是可以被共享的</p>
</li>
</ul>
<p><code>NSHTTPCookieStorage</code>可以管理cookie的接受策略，在一个app中改变cookie的接受策略将会影响其他正在运行的app的cookie接受策略。</p>
<p>当其他的app修改了cookie存储 或者 cookie接受策略，NSHTTPCookieStorage将会给app发送<code>NSHTTPCookieManagerCookiesChangedNotification</code>或者<code>NSHTTPCookieStorageAcceptPolicyChangedNotification</code>通知</p>
<p><strong>Cookie接受策略：</strong><br><code>NSHTTPCookieAcceptPolicy</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSUInteger</span>, <span class="built_in">NSHTTPCookieAcceptPolicy</span>) &#123;</div><div class="line">    <span class="built_in">NSHTTPCookieAcceptPolicyAlways</span>,<span class="comment">//默认策略，接受所有的cookies</span></div><div class="line">    <span class="built_in">NSHTTPCookieAcceptPolicyNever</span>,<span class="comment">//拒绝所有的cookies</span></div><div class="line">    <span class="built_in">NSHTTPCookieAcceptPolicyOnlyFromMainDocumentDomain</span><span class="comment">//只从主文档域名接受cookies</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="NSHTTPCookie"><a href="#NSHTTPCookie" class="headerlink" title="NSHTTPCookie"></a>NSHTTPCookie</h3><blockquote>
<p>An NSHTTPCookie object represents an HTTP cookie. It is an immutable object, initialized from a dictionary containing the cookie attributes.</p>
</blockquote>
<p><code>NSHTTPCookie</code>对象中包含了HTTP 的cookie对象，从包含cookie字段的字典初始化创建。</p>
<blockquote>
<p>The NSHTTPCookie class encapsulates a cookie, providing accessors for many of the common cookie attributes. This class also provides methods to convert HTTP cookie headers to NSHTTPCookie instances and convert an NSHTTPCookie instance to headers suitable for use with an NSURLRequest object. The URL loading system automatically sends any stored cookies appropriate for an NSURLRequest object unless the request specifies not to send cookies. Likewise, cookies returned in an NSURLResponse object are accepted in accordance with the current cookie acceptance policy.</p>
</blockquote>
<p><code>NSHTTPCookie</code>类封装了一个HTTP Cookie，并提供常见的Cookie属性访问接口。<code>NSHTTPCookie</code>可以转换HTTP Cookie成NSHTTPCookies对象，并可以将NSHTTPCookie对象转化为NSURLRequest对象的请求头部分。URL loading system 会自动地给NSURLRequest对象发送存储的cookie，除非NSURLRequest对象指定不需要传cookie，同样cookie在NSURLRequest中返回也按照当前的cookie接受策略接收。</p>
<h3 id="Cookie使用💪个🌰"><a href="#Cookie使用💪个🌰" class="headerlink" title="Cookie使用💪个🌰"></a><span id="example">Cookie使用💪个🌰</span></h3><p>Cookie生成的有两个途径，一个是访问一个网页，这个网页返回的HTTP Header中有Set-Cookie指令进行Cookie的设置，这里Cookie的本地处理其实是由WebKit进行的；还有一种途径就是客户端通过代码手动设置Cookie。</p>
<p>值得注意<a href="http://geeklu.com/2013/04/ios-cookie/" target="_blank" rel="external">iOS Cookie使用</a>提到：<br>NSHTTPCookieStorage存在一个问题，setCookie或者deleteCookie后并不会立即进行持久化，而是有几秒的延迟。为了可靠性，我们会将cookie信息保存一份到User Defaults，需要用的时候load进来。</p>
<ul>
<li>客户端手动设置Cookie</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSMutableDictionary</span> *cookieProperties = [<span class="built_in">NSMutableDictionary</span> dictionary];</div><div class="line">[cookieProperties setObject:<span class="string">@"name"</span> forKey:<span class="built_in">NSHTTPCookieName</span>];</div><div class="line">[cookieProperties setObject:<span class="string">@"value"</span> forKey:<span class="built_in">NSHTTPCookieValue</span>];</div><div class="line">[cookieProperties setObject:<span class="string">@"www.taobao.com"</span> forKey:<span class="built_in">NSHTTPCookieDomain</span>];</div><div class="line">[cookieProperties setObject:<span class="string">@"/"</span> forKey:<span class="built_in">NSHTTPCookiePath</span>];</div><div class="line">[cookieProperties setObject:<span class="string">@"0"</span> forKey:<span class="built_in">NSHTTPCookieVersion</span>];</div><div class="line">[cookieProperties setObject:<span class="string">@"30000"</span> forKey:<span class="built_in">NSHTTPCookieMaximumAge</span>];</div><div class="line"><span class="built_in">NSHTTPCookie</span> *cookie = [<span class="built_in">NSHTTPCookie</span> cookieWithProperties:cookieProperties];</div><div class="line">[[<span class="built_in">NSHTTPCookieStorage</span> sharedHTTPCookieStorage] setCookie:cookie];</div><div class="line"><span class="comment">//删除cookie的方法为deleteCookie:</span></div></pre></td></tr></table></figure>
<p>在通过setCookie:进行设置cookie的时候，会覆盖name,domain,path都相同的cookie的。<br>至于cookie会不会持久化到cookie文件中主要看这个cookie的生命周期，和Max-Age或者Expires有关。</p>
<ul>
<li>通过HTTP Header的Set-Cookie后者Set-Cookie2设置Cookie</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">//请求一个网址，即可分配到cookie</span></div><div class="line">    AFHTTPRequestOperationManager *manager = [AFHTTPRequestOperationManager manager];</div><div class="line">    manager.responseSerializer = [AFJSONResponseSerializer new];</div><div class="line">    [manager GET:urlString parameters:<span class="literal">nil</span> success:^(AFHTTPRequestOperation *operation, <span class="keyword">id</span> responseObject) &#123;</div><div class="line"> </div><div class="line">        <span class="comment">//获取cookie</span></div><div class="line">        <span class="built_in">NSArray</span> *cookies = [[<span class="built_in">NSHTTPCookieStorage</span> sharedHTTPCookieStorage] cookies];</div><div class="line">        </div><div class="line">        <span class="comment">/*</span></div><div class="line"><span class="comment">         * 把cookie进行归档并转换为NSData类型</span></div><div class="line"><span class="comment">         * 注意：cookie不能直接转换为NSData类型，否则会引起崩溃。</span></div><div class="line"><span class="comment">         * 所以先进行归档处理，再转换为Data</span></div><div class="line"><span class="comment">         */</span></div><div class="line">        <span class="built_in">NSData</span> *cookiesData = [<span class="built_in">NSKeyedArchiver</span> archivedDataWithRootObject: [[<span class="built_in">NSHTTPCookieStorage</span> sharedHTTPCookieStorage] cookies]];</div><div class="line"> </div><div class="line">        <span class="comment">//存储归档后的cookie</span></div><div class="line">        <span class="built_in">NSUserDefaults</span> *userDefaults = [<span class="built_in">NSUserDefaults</span> standardUserDefaults];</div><div class="line">        [userDefaults setObject: cookiesData forKey: <span class="string">@"cookie"</span>];</div><div class="line">        [<span class="keyword">self</span> setCookie];</div><div class="line">        </div><div class="line">    &#125; failure:^(AFHTTPRequestOperation *operation, <span class="built_in">NSError</span> *error) &#123;</div><div class="line"> </div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    - (<span class="keyword">void</span>)setCookie</div><div class="line">&#123;</div><div class="line">    <span class="comment">//取出保存的cookie</span></div><div class="line">    <span class="built_in">NSUserDefaults</span> *userDefaults = [<span class="built_in">NSUserDefaults</span> standardUserDefaults];</div><div class="line"> </div><div class="line">    <span class="comment">//对取出的cookie进行反归档处理</span></div><div class="line">    <span class="built_in">NSArray</span> *cookies = [<span class="built_in">NSKeyedUnarchiver</span> unarchiveObjectWithData:[userDefaults objectForKey:<span class="string">@"cookie"</span>]];</div><div class="line"> </div><div class="line">    <span class="keyword">if</span> (cookies) &#123;</div><div class="line">        <span class="comment">//设置cookie</span></div><div class="line">        <span class="built_in">NSHTTPCookieStorage</span> *cookieStorage = [<span class="built_in">NSHTTPCookieStorage</span> sharedHTTPCookieStorage];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">id</span> cookie <span class="keyword">in</span> cookies) &#123;</div><div class="line">            [cookieStorage setCookie:(<span class="built_in">NSHTTPCookie</span> *)cookie];</div><div class="line">        &#125;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"无cookie"</span>);</div><div class="line">   &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://developer.apple.com/reference/foundation/nshttpcookiestorage" target="_blank" rel="external">NSHTTPCookieStorage</a></p>
<p><a href="https://developer.apple.com/library/prerelease/content/documentation/Cocoa/Conceptual/URLLoadingSystem/CookiesandCustomProtocols/CookiesandCustomProtocols.html" target="_blank" rel="external">Cookies and Custom Protocols</a></p>
<p><a href="http://geeklu.com/2013/04/ios-cookie/" target="_blank" rel="external">http://geeklu.com/2013/04/ios-cookie/</a></p>
<p><a href="http://blog.it985.com/11248.html" target="_blank" rel="external">http://blog.it985.com/11248.html</a></p>
<p><em>《HTTP 权威指南》第11章 客户端识别与cookie机制</em></p>
<h3 id="相关导引"><a href="#相关导引" class="headerlink" title="相关导引"></a>相关导引</h3><p>解决UIWebView和WKWebView之间的cookie共享问题：</p>
<p><a href="https://fengqiangboy.com/14611518603473.html" target="_blank" rel="external">iOS开发-打通UIWebView和WKWebView的Cookie</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jakey_yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jake.gift/2017/01/12/cookie-in-iOS/" title="Cookie in iOS">http://jake.gift/2017/01/12/cookie-in-iOS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/Objective-C中的装饰模式/" rel="next" title="Objective-C中的装饰模式">
                <i class="fa fa-chevron-left"></i> Objective-C中的装饰模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/19/Swift的weak-unowned-unowned-unsafe/" rel="prev" title="Swift的weak Unowned Unowned(unsafe)">
                Swift的weak Unowned Unowned(unsafe) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jakey_yang" />
          <p class="site-author-name" itemprop="name">Jakey_yang</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活工作</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie介绍"><span class="nav-number">2.</span> <span class="nav-text">Cookie介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSHTTPCookieStorage"><span class="nav-number">3.</span> <span class="nav-text">NSHTTPCookieStorage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSHTTPCookie"><span class="nav-number">4.</span> <span class="nav-text">NSHTTPCookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie使用💪个🌰"><span class="nav-number">5.</span> <span class="nav-text">Cookie使用💪个🌰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关导引"><span class="nav-number">7.</span> <span class="nav-text">相关导引</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jakey_yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
