<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="开始了解小程序啦，近期要准备修改一个小程序，添加两个自定义的功能，记录下学习过程中的体会。 目录初始小程序最关键也是必不可少的是 app.js、app.json、app.wxss 这三个。其中，.js后缀的是脚本文件，.json后缀的文件是配置文件，.wxss后缀的是样式表文件。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序初识">
<meta property="og:url" content="http://huyangjie.com/2017/06/03/微信小程序初识/index.html">
<meta property="og:site_name" content="ColdCode">
<meta property="og:description" content="开始了解小程序啦，近期要准备修改一个小程序，添加两个自定义的功能，记录下学习过程中的体会。 目录初始小程序最关键也是必不可少的是 app.js、app.json、app.wxss 这三个。其中，.js后缀的是脚本文件，.json后缀的文件是配置文件，.wxss后缀的是样式表文件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ojam5z7vg.bkt.clouddn.com/app.json%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">
<meta property="og:updated_time" content="2017-10-06T07:13:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序初识">
<meta name="twitter:description" content="开始了解小程序啦，近期要准备修改一个小程序，添加两个自定义的功能，记录下学习过程中的体会。 目录初始小程序最关键也是必不可少的是 app.js、app.json、app.wxss 这三个。其中，.js后缀的是脚本文件，.json后缀的文件是配置文件，.wxss后缀的是样式表文件。">
<meta name="twitter:image" content="http://ojam5z7vg.bkt.clouddn.com/app.json%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huyangjie.com/2017/06/03/微信小程序初识/"/>





  <title>微信小程序初识 | ColdCode</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fdf633934fb9f62ceee0538975b8820";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ColdCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">托起一片绿叶，走向更远的远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/2016/12/29/知识传送门/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huyangjie.com/2017/06/03/微信小程序初识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jakey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序初识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-03T14:20:19+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/猿猿养成记/" itemprop="url" rel="index">
                    <span itemprop="name">猿猿养成记</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/猿猿养成记/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/03/微信小程序初识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/06/03/微信小程序初识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开始了解小程序啦，近期要准备修改一个小程序，添加两个自定义的功能，记录下学习过程中的体会。</p>
<h3 id="目录初始"><a href="#目录初始" class="headerlink" title="目录初始"></a>目录初始</h3><p>小程序最关键也是必不可少的是 app.js、app.json、app.wxss 这三个。其中，.js后缀的是脚本文件，.json后缀的文件是配置文件，.wxss后缀的是样式表文件。</p>
<a id="more"></a>
<h4 id="app-js"><a href="#app-js" class="headerlink" title="app.js"></a>app.js</h4><p>app.js是小程序的脚本代码。我们可以在这个文件中监听并处理小程序的生命周期函数、声明全局变量。调用框架提供的丰富的 API。</p>
<h4 id="app-json"><a href="#app-json" class="headerlink" title="app.json"></a>app.json</h4><p>app.json 是对整个小程序的全局配置。我们可以在这个文件中配置小程序是由哪些页面组成，配置小程序的窗口背景色，配置导航条样式，配置默认标题。注意该文件不可添加任何注释。</p>
<p>下面是一个包含所有配置项的app.json文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"pages"</span>: [</div><div class="line">    <span class="string">"pages/index/index"</span>,</div><div class="line">    <span class="string">"pages/logs/index"</span></div><div class="line">  ],</div><div class="line">  <span class="string">"window"</span>: &#123;</div><div class="line">    <span class="string">"navigationBarTitleText"</span>: <span class="string">"Demo"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"tabBar"</span>: &#123;</div><div class="line">    <span class="string">"list"</span>: [&#123;</div><div class="line">      <span class="string">"pagePath"</span>: <span class="string">"pages/index/index"</span>,</div><div class="line">      <span class="string">"text"</span>: <span class="string">"首页"</span></div><div class="line">    &#125;, &#123;</div><div class="line">      <span class="string">"pagePath"</span>: <span class="string">"pages/logs/logs"</span>,</div><div class="line">      <span class="string">"text"</span>: <span class="string">"日志"</span></div><div class="line">    &#125;]</div><div class="line">  &#125;,</div><div class="line">  <span class="string">"networkTimeout"</span>: &#123;</div><div class="line">    <span class="string">"request"</span>: <span class="number">10000</span>,</div><div class="line">    <span class="string">"downloadFile"</span>: <span class="number">10000</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"debug"</span>: <span class="literal">true</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://ojam5z7vg.bkt.clouddn.com/app.json%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6" alt=""></p>
<h5 id="pages"><a href="#pages" class="headerlink" title="pages"></a>pages</h5><p>pages中为所有的页面，第一项为小程序的初始页面</p>
<h5 id="window"><a href="#window" class="headerlink" title="window"></a>window</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"window"</span>:&#123;</div><div class="line">    <span class="string">"navigationBarBackgroundColor"</span>: <span class="string">"#ffffff"</span>,  <span class="comment">//导航栏背景色</span></div><div class="line">    <span class="string">"navigationBarTextStyle"</span>: <span class="string">"black"</span>,          <span class="comment">//导航栏标题颜色，仅支持 black/white</span></div><div class="line">    <span class="string">"navigationBarTitleText"</span>: <span class="string">"微信接口功能演示"</span>, <span class="comment">//导航栏标题文字内容</span></div><div class="line">    <span class="string">"backgroundColor"</span>: <span class="string">"#eeeeee"</span>,              <span class="comment">//窗口背景色</span></div><div class="line">    <span class="string">"backgroundTextStyle"</span>: <span class="string">"light"</span>,            <span class="comment">//下拉背景字体、loading 图的样式，仅支持 dark/light</span></div><div class="line">    <span class="string">"enablePullDownRefresh"</span>: <span class="string">"true"</span>            <span class="comment">//是否开启下拉刷新</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="tabbar"><a href="#tabbar" class="headerlink" title="tabbar"></a>tabbar</h5><p>Tip：</p>
<ul>
<li>当设置 position 为 top 时，将不会显示 icon</li>
<li>tabBar 是一个数组，只能配置最少2个、最多5个 tab，tab 按数组的顺序排序。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="string">"tabBar"</span>: &#123;</div><div class="line">	<span class="string">"color"</span>: <span class="string">"#F8F8F8"</span>,          			<span class="comment">//tab上文字默认颜色</span></div><div class="line">	<span class="string">"selectedColor"</span>: <span class="string">"#ffffff"</span>,		        <span class="comment">//tab上文字选择后的颜色</span></div><div class="line">	<span class="string">"backgroundColor"</span>: <span class="string">"#ffffff"</span>,			<span class="comment">//tab的背景色</span></div><div class="line">	<span class="string">"borderStyle"</span>: <span class="string">"black"</span>,					<span class="comment">//（非必填）tabbar上边框的颜色， 仅支持 black/white</span></div><div class="line">	<span class="string">"position"</span>: <span class="string">"top"</span>,						<span class="comment">//（非必填） bottom、top(默认为top)</span></div><div class="line">    <span class="string">"list"</span>: [&#123;</div><div class="line">      <span class="string">"pagePath"</span>: <span class="string">"pages/index/index"</span>,</div><div class="line">      <span class="string">"text"</span>: <span class="string">"首页"</span>,</div><div class="line">      <span class="string">"iconPath"</span>: <span class="string">""</span>,              <span class="comment">//（非必填）图片路径，icon 大小限制为40kb，建议尺寸为 81px * 81px，当 postion 为 top 时，此参数无效</span></div><div class="line">      <span class="string">"selectedIconPath"</span>: <span class="string">""</span>      <span class="comment">//（非必填）选择后的图片路径 ，同上</span></div><div class="line">    &#125;, &#123;</div><div class="line">      <span class="string">"pagePath"</span>: <span class="string">"pages/logs/logs"</span>,</div><div class="line">      <span class="string">"text"</span>: <span class="string">"日志"</span></div><div class="line">    &#125;]</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
<h5 id="networkTimeout"><a href="#networkTimeout" class="headerlink" title="networkTimeout"></a>networkTimeout</h5><table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">必填</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">request</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">否</td>
<td style="text-align:center">wx.request的超时时间，单位毫秒，默认为：60000</td>
</tr>
<tr>
<td style="text-align:center">connectSocket</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">否</td>
<td style="text-align:center">wx.connectSocket的超时时间，单位毫秒，默认为：60000</td>
</tr>
<tr>
<td style="text-align:center">uploadFile</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">否</td>
<td style="text-align:center">wx.uploadFile的超时时间，单位毫秒，默认为：60000</td>
</tr>
<tr>
<td style="text-align:center">downloadFile</td>
<td style="text-align:center">Number</td>
<td style="text-align:center">否</td>
<td style="text-align:center">wx.downloadFile的超时时间，单位毫秒，默认为：60000</td>
</tr>
</tbody>
</table>
<h4 id="app-wxss"><a href="#app-wxss" class="headerlink" title="app.wxss"></a>app.wxss</h4><p>app.wxss 是整个小程序的公共样式表。我们可以在页面组件的 class 属性上直接使用 app.wxss 中声明的样式规则。</p>
<h3 id="页面"><a href="#页面" class="headerlink" title="页面"></a>页面</h3><p>小程序的每个页面都有自己所属的 .js .json .wxss文件还有 .wxml文件，前面三者同全局的文件作用相同，只是在这个页面它们的优先级会更高，比如page自己的样式会覆盖全局的样式。.wxml文件是这个页面的布局文件。</p>
<p>每个页面的这四个后缀的文件，小程序要求要有相同的路径的文件名。</p>
<p>某个页面的page.json文件中会覆盖跟app.json相同的配置，只能设置window相关的配置。</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">默认值</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">navigationBarBackgroundColor</td>
<td style="text-align:center">HexColor</td>
<td style="text-align:center">#000000</td>
<td style="text-align:center">导航栏背景颜色，如”#000000”</td>
</tr>
<tr>
<td style="text-align:center">navigationBarTextStyle</td>
<td style="text-align:center">String</td>
<td style="text-align:center">white</td>
<td style="text-align:center">导航栏标题颜色，仅支持 black/white</td>
</tr>
<tr>
<td style="text-align:center">navigationBarTitleText</td>
<td style="text-align:center">String</td>
<td style="text-align:center"></td>
<td style="text-align:center">导航栏标题文字内容</td>
</tr>
<tr>
<td style="text-align:center">backgroundColor</td>
<td style="text-align:center">HexColor</td>
<td style="text-align:center">#ffffff</td>
<td style="text-align:center">窗口的背景色</td>
</tr>
<tr>
<td style="text-align:center">backgroundTextStyle</td>
<td style="text-align:center">String</td>
<td style="text-align:center">dark</td>
<td style="text-align:center">下拉背景字体、loading 图的样式，仅支持 dark/light</td>
</tr>
<tr>
<td style="text-align:center">enablePullDownRefresh</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:center">是否开启下拉刷新，详见页面相关事件处理函数。</td>
</tr>
<tr>
<td style="text-align:center">disableScroll</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:center">false</td>
<td style="text-align:center">设置为 true 则页面整体不能上下滚动；只在 page.json 中有效，无法在 app.json 中设置该项</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"navigationBarBackgroundColor"</span>: <span class="string">"#ffffff"</span>,</div><div class="line">  <span class="string">"navigationBarTextStyle"</span>: <span class="string">"black"</span>,</div><div class="line">  <span class="string">"navigationBarTitleText"</span>: <span class="string">"微信接口功能演示"</span>,</div><div class="line">  <span class="string">"backgroundColor"</span>: <span class="string">"#eeeeee"</span>,</div><div class="line">  <span class="string">"backgroundTextStyle"</span>: <span class="string">"light"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jakey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://huyangjie.com/2017/06/03/微信小程序初识/" title="微信小程序初识">http://huyangjie.com/2017/06/03/微信小程序初识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/Apple-debugging-使用LLDB替换方法为自定义的block/" rel="next" title="Apple Debugging---使用LLDB替换方法为自定义的block">
                <i class="fa fa-chevron-left"></i> Apple Debugging---使用LLDB替换方法为自定义的block
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/小程序逻辑层/" rel="prev" title="小程序逻辑层">
                小程序逻辑层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jakey" />
          <p class="site-author-name" itemprop="name">Jakey</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活工作</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录初始"><span class="nav-number">1.</span> <span class="nav-text">目录初始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#app-js"><span class="nav-number">1.1.</span> <span class="nav-text">app.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app-json"><span class="nav-number">1.2.</span> <span class="nav-text">app.json</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#pages"><span class="nav-number">1.2.1.</span> <span class="nav-text">pages</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#window"><span class="nav-number">1.2.2.</span> <span class="nav-text">window</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tabbar"><span class="nav-number">1.2.3.</span> <span class="nav-text">tabbar</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#networkTimeout"><span class="nav-number">1.2.4.</span> <span class="nav-text">networkTimeout</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#app-wxss"><span class="nav-number">1.3.</span> <span class="nav-text">app.wxss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面"><span class="nav-number">2.</span> <span class="nav-text">页面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jakey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://coldreading-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://huyangjie.com/2017/06/03/微信小程序初识/';
          this.page.identifier = '2017/06/03/微信小程序初识/';
          this.page.title = '微信小程序初识';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://coldreading-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
