<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yangjie.hu","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是从客户端为起点发散到WebView使用过程中的优化点。当前市场上的Native App中WebView使用的情况还是比较多的，像手机QQ，淘宝业务更替快速的产品，使用WebView动态渲染页面是必然的选择(或者说曾经)，然而遵从这个选择就必须承担着它带来的弊病，更确切地说应该是尽可能解决它的弊病。 前言众所周知在移动端使用WebView给人最直观的感觉是慢。造成这个现象的原因是多层次的，不过">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="赋予H5以Native的生命 ——《WebView优化》">
<meta property="og:url" content="http://www.yangjie.hu/2018/05/02/赋予H5以Native的生命-——《WebView优化》/index.html">
<meta property="og:site_name" content="ColdCode">
<meta property="og:description" content="本文是从客户端为起点发散到WebView使用过程中的优化点。当前市场上的Native App中WebView使用的情况还是比较多的，像手机QQ，淘宝业务更替快速的产品，使用WebView动态渲染页面是必然的选择(或者说曾经)，然而遵从这个选择就必须承担着它带来的弊病，更确切地说应该是尽可能解决它的弊病。 前言众所周知在移动端使用WebView给人最直观的感觉是慢。造成这个现象的原因是多层次的，不过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniu.huyangjie.cn/H5%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://qiniu.huyangjie.cn/15252477856431.jpg">
<meta property="og:image" content="http://qiniu.huyangjie.cn/15252481937129.jpg">
<meta property="og:updated_time" content="2019-09-10T07:24:08.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="赋予H5以Native的生命 ——《WebView优化》">
<meta name="twitter:description" content="本文是从客户端为起点发散到WebView使用过程中的优化点。当前市场上的Native App中WebView使用的情况还是比较多的，像手机QQ，淘宝业务更替快速的产品，使用WebView动态渲染页面是必然的选择(或者说曾经)，然而遵从这个选择就必须承担着它带来的弊病，更确切地说应该是尽可能解决它的弊病。 前言众所周知在移动端使用WebView给人最直观的感觉是慢。造成这个现象的原因是多层次的，不过">
<meta name="twitter:image" content="http://qiniu.huyangjie.cn/H5%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B.png">

<link rel="canonical" href="http://www.yangjie.hu/2018/05/02/赋予H5以Native的生命-——《WebView优化》/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>赋予H5以Native的生命 ——《WebView优化》 | ColdCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130755566-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130755566-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fdf633934fb9f62ceee0538975b8820";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ColdCode</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">托起一片绿叶，走向更远的远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.yangjie.hu/2018/05/02/赋予H5以Native的生命-——《WebView优化》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jakey">
      <meta itemprop="description" content="托起一片绿叶的 iOS 临时工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赋予H5以Native的生命 ——《WebView优化》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-02 18:07:40" itemprop="dateCreated datePublished" datetime="2018-05-02T18:07:40+08:00">2018-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-10 15:24:08" itemprop="dateModified" datetime="2019-09-10T15:24:08+08:00">2019-09-10</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/05/02/赋予H5以Native的生命-——《WebView优化》/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/02/赋予H5以Native的生命-——《WebView优化》/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是从客户端为起点发散到WebView使用过程中的优化点。当前市场上的Native App中WebView使用的情况还是比较多的，像手机QQ，淘宝业务更替快速的产品，使用WebView动态渲染页面是必然的选择(或者说曾经)，然而遵从这个选择就必须承担着它带来的弊病，更确切地说应该是尽可能解决它的弊病。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知在移动端使用WebView给人最直观的感觉是慢。造成这个现象的原因是多层次的，不过主要可以归纳为两个方面<sup>[2]</sup> ：</p>
<ul>
<li>页面启动时间：打开一个 H5 页面需要做一系列处理，会有一段白屏时间，体验糟糕。</li>
<li>响应流畅度：由于 webkit 的渲染机制，单线程，历史包袱等原因，页面刷新/交互的性能体验不如原生。</li>
</ul>
<a id="more"></a>
<p>在WebView的先天缺陷角度–响应流畅度 大厂给出解决方案： FB 的 React-Native（多称RN） 和 阿里的 Weex。<br>RN和Weex的核心实现跟WebView并没有关系，它们实现的并不是Hybrid App，里面是使用JavaScript引擎执行JS调用原生的组件。</p>
<p>不过它们的理念有一定的差异性</p>
<table>
<thead>
<tr>
<th style="text-align:center">weex</th>
<th style="text-align:center">react-native</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Vue.js</td>
<td style="text-align:center">React</td>
</tr>
<tr>
<td style="text-align:center">write once, run anywhere</td>
<td style="text-align:center">learn once, write anywhere</td>
</tr>
</tbody>
</table>
<p>这都不是我们今天的主角，今日主场属于WebView，那么我们所面临的问题是： <strong>H5页面启动时间</strong></p>
<h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><p>下图是一个H5页面展示过程中要经历的流程：<br><img src="http://qiniu.huyangjie.cn/H5%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E6%B5%81%E7%A8%8B.png" alt="H5页面加载流程"></p>
<p>简单的页面可能会没有JS请求数据这一个步骤，一般页面在 dom 渲染后能显示雏形，在这之前用户看到的都是白屏，等到下载渲染图片后整个页面才完整显示，打开页面优化就是要减少这个过程的耗时。</p>
<hr>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><p>B/S结构模式上对web的优化已经有做得比较极致方法，本文就不再介绍了（作为客户端同学也没有什么经验）这里给一个参考传送门<sup>[5]</sup>：<br><a href="https://zhuanlan.zhihu.com/p/21417465?refer=no-backend" target="_blank" rel="noopener">唯快不破：Web 应用的 13 个优化步骤</a></p>
<p>比较重要也是优化效果比较显著的是能够熟悉<a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching?hl=zh-cn" target="_blank" rel="noopener">HTTP缓存协议</a>使用，这个需要服务端配合一起优化。</p>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>客户端上的H5展示跟传统的web页面有所不同，有优势也更有劣势。相对于PC端的处理器，移动客户端上的CPU性能会有所差距。不过由于客户端的H5是通过WebView内嵌在App中，情况不会像传统web一样，所有的优化都受限在浏览器之下，在客户端我们可以拿到更多的权限，做更深的优化。</p>
<h4 id="缓存（主要针对iOS端，慎读！大片OC代码风格可能引起您的不适）"><a href="#缓存（主要针对iOS端，慎读！大片OC代码风格可能引起您的不适）" class="headerlink" title="缓存（主要针对iOS端，慎读！大片OC代码风格可能引起您的不适）"></a>缓存（主要针对iOS端，慎读！大片OC代码风格可能引起您的不适）</h4><p>客户端可以拦截所有的网络请求，并自己实现缓存机制。iOS端的Cocoa框架UIWebView提供了客户端层面的缓存策略：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSURLRequestUseProtocolCachePolicy</span>  <span class="comment">//缓存策略定义在 web 协议实现中，用于请求特定的URL。是默认的URL缓存策略。</span></span><br><span class="line"><span class="built_in">NSURLRequestReloadIgnoringLocalCacheData</span> <span class="comment">//从服务端获取数据，忽略本地缓存</span></span><br><span class="line"><span class="built_in">NSURLRequestReloadIgnoringLocalAndRemoteCacheData</span> <span class="comment">//源文件注释中写到没有实现</span></span><br><span class="line"><span class="built_in">NSURLRequestReloadIgnoringCacheData</span> <span class="comment">//被NSURLRequestReloadIgnoringLocalCacheData替换了</span></span><br><span class="line"><span class="built_in">NSURLRequestReturnCacheDataElseLoad</span> <span class="comment">//已经存在的缓存数据用于请求返回，不管它的过期日期和已经存在了多久。如果没有请求对应的缓存数据，从数据源读取</span></span><br><span class="line"><span class="built_in">NSURLRequestReturnCacheDataDontLoad</span> <span class="comment">//已经存在的缓存数据用于请求返回，不管它的过期日期和已经存在了多久。如果没有请求对应的缓存数据，不要去数据源读取，该请求被设置为失败，这种情况多用于离线模式</span></span><br><span class="line"><span class="built_in">NSURLRequestReloadRevalidatingCacheData</span> <span class="comment">//源文件中写到没有实现</span></span><br></pre></td></tr></table></figure>
<p>其中默认缓存策略（最通用）<code>NSURLRequestUseProtocolCachePolicy</code>的流程如下：<br><img src="http://qiniu.huyangjie.cn/15252477856431.jpg" alt></p>
<p>其实我们自定义缓存策略，加上更多优化的点，比如自定义缓存的存储方式能够实现离线缓存，又能够实时更新，定义本地缓存失效时间等。</p>
<p>自定义流程的实现在iOS中是通过继承<code>NSURLProtocol</code>拦截处理所有的网络请求来实现的，这是我的一种实现方案：<a href="https://github.com/HuyangJake/YJURLProtocol" target="_blank" rel="noopener">YJURLProtocol</a>  当然GitHub上有很多实现方案，最好是根据自己的需求去自定义。</p>
<p><img src="http://qiniu.huyangjie.cn/15252481937129.jpg" alt></p>
<hr>
<h4 id="WKWebView是否支持NSURLProtocol？"><a href="#WKWebView是否支持NSURLProtocol？" class="headerlink" title="WKWebView是否支持NSURLProtocol？"></a>WKWebView是否支持NSURLProtocol？</h4><p>在使用<code>WKWebView</code>加载网页的时候，<code>NSURLProtocol</code>子类会不能拦截到请求，原因是<code>WKWebView</code>的请求是在单独的进程里，所以不会走<code>NSURLProtocol</code>。当然解决办法是有的，因为其实<code>WKWebView</code>是支持<code>NSURLProtocol</code>协议的，只是还不够完善，当前可以通过调用私有的API去完成这项任务（详细分析过程见<a href="https://www.jianshu.com/p/55f5ac1ab817" target="_blank" rel="noopener">参考[6]</a>）,以下是实现的关键代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">FOUNDATION_STATIC_INLINE Class ContextControllerClass() &#123;</span><br><span class="line">    <span class="keyword">static</span> Class cls;</span><br><span class="line">    <span class="keyword">if</span> (!cls) &#123;</span><br><span class="line">        cls = [[[<span class="built_in">WKWebView</span> new] valueForKey:<span class="string">@"browsingContextController"</span>] <span class="keyword">class</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> cls;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FOUNDATION_STATIC_INLINE SEL RegisterSchemeSelector() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">NSSelectorFromString</span>(<span class="string">@"registerSchemeForCustomProtocol:"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">FOUNDATION_STATIC_INLINE SEL UnregisterSchemeSelector() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">NSSelectorFromString</span>(<span class="string">@"unregisterSchemeForCustomProtocol:"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSURLProtocol</span> (<span class="title">WebKitSupport</span>)</span></span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)wk_registerScheme:(<span class="built_in">NSString</span> *)scheme &#123;</span><br><span class="line">    Class cls = ContextControllerClass();</span><br><span class="line">    SEL sel = RegisterSchemeSelector();</span><br><span class="line">    <span class="keyword">if</span> ([(<span class="keyword">id</span>)cls respondsToSelector:sel]) &#123;</span><br><span class="line"><span class="meta">#pragma clang diagnostic push</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Warc-performSelector-leaks"</span></span></span><br><span class="line">        [(<span class="keyword">id</span>)cls performSelector:sel withObject:scheme];</span><br><span class="line"><span class="meta">#pragma clang diagnostic pop</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (<span class="keyword">void</span>)wk_unregisterScheme:(<span class="built_in">NSString</span> *)scheme &#123;</span><br><span class="line">    Class cls = ContextControllerClass();</span><br><span class="line">    SEL sel = UnregisterSchemeSelector();</span><br><span class="line">    <span class="keyword">if</span> ([(<span class="keyword">id</span>)cls respondsToSelector:sel]) &#123;</span><br><span class="line"><span class="meta">#pragma clang diagnostic push</span></span><br><span class="line"><span class="meta">#pragma clang diagnostic ignored <span class="meta-string">"-Warc-performSelector-leaks"</span></span></span><br><span class="line">        [(<span class="keyword">id</span>)cls performSelector:sel withObject:scheme];</span><br><span class="line"><span class="meta">#pragma clang diagnostic pop</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>附上解决方案源码：<a href="https://github.com/Yeatse/NSURLProtocol-WebKitSupport" target="_blank" rel="noopener">https://github.com/Yeatse/NSURLProtocol-WebKitSupport</a><br>其中会使用到私有的API，关于使用私有API肯定担心的是能不能通过Apple的审核。摘录一段前百度工程师sunnyxx的描述：</p>
<blockquote>
<p>关于私有API<br>大家会质疑说，这用到了 UIKit 的私有属性和私有 API，要是系统升级变了咋办？要是审核被拒了咋办？<br>首先，iOS 系统的 SDK 为了向下兼容，一般只会增加方法或者修改方法实现，不太可能直接删除一个共有方法，而私有方法的行为确实可能有变化，但系统 release 频率毕竟很低，每当新版本发布时 check 下原来的功能是否能 work 就好了，大可不必担心这么远，SDK 是死的人是活的。<br>不论是 kvc 还是 selector 反射，都是利用 objc runtime 完成的，而到了这一层，真的就没啥公有私有可言了。设想你就是开发 Apple 私有 API 检查工具的工程师，给你一个 ipa 的包，你会如何检查出其中有没有私有 API 呢？</p>
<p>首先，这个检查一定是个静态检查，不可能是运行时检查，因为代码逻辑那么复杂，把程序跑起来看所有 objc_msgSend 中包不包括私有调用这件事太不现实了。<br>对 ipa 文件做静态检查的话肯定是去分析 Mach-O 可执行文件，因为这时很多源代码级别的信息已经丢失，经分析可以采取下面几种手段：</p>
<p>是否 link 了私有 framework 或者公开 framework 中的私有符号，这可以防止开发者把私有 header 都 dump 出来供程序直接调用。<br>同上，使用<code>@selector(_private_sel)</code>加上<code>-performSelector:</code>的方式直接调用私有 API。<br>扫描所有符号，查看是否有继承自私有类，重载私有方法，方法名是否有重合。<br>扫描所有string，看字符串常量段是否出现和私有 API 对应的。<br>我觉得前三条被 catch 住的可能性最高，也最容易被检查出来。再来看我们用到用字符串的方法 kvc 和 反射 selector，应该属于最后一条，这时候就很难抉择了，拿 <code>handleNavigationTransition:</code> 来说，看上去人畜无害啊，我自己类里面的方法也完全可能命名出这个来，所以单单凭借字符串命中私有 API 判定，苹果很容易误伤一大票开发者。<br>综上，我觉得使用字符串的方式使用私有 API 是相对安全的</p>
</blockquote>
<p>PS: iOS11之后可以通过<a href="https://developer.apple.com/documentation/webkit/wkurlschemehandler" target="_blank" rel="noopener"><code>WKURLSchemeHandler</code></a>去完成对<code>WKWebView</code>的请求拦截,不需要再调用私有API解决上述问题了。</p>
<hr>
<p>上述方案似乎已经完美解决缓存问题，但实际上还有很多问题：</p>
<ul>
<li>没有预加载：第一次打开的体验很差，所有数据都要从网络请求。</li>
<li>缓存不可控：缓存的存取由系统 webview 控制，无法控制它的缓存逻辑，带来的问题包括： <ul>
<li>i. 清理逻辑不可控，缓存空间有限，可能缓存几张大图片后，重要的 HTML/JS/CSS 缓存就被清除了。 </li>
<li>ii.磁盘 IO 无法控制，无法从磁盘预加载数据到内存。</li>
</ul>
</li>
<li>更新体验差：后台 HTML/JS/CSS 更新时全量下载，数据量大，弱网下载耗时长。</li>
<li>无法防劫持：若 HTML 页面被运营商或其他第三方劫持，将长时间缓存劫持的页面。</li>
</ul>
<p>还有一个方案就是使用zip包存放HTML文件和资源文件，进行统一管理。</p>
<h4 id="离线H5-zip-包"><a href="#离线H5-zip-包" class="headerlink" title="离线H5 zip 包"></a>离线H5 zip 包</h4><p>以下是现任职蚂蚁金服的<code>bang</code>提供的一个比较完善的客户端离线包方案：</p>
<ol>
<li>后端使用构建工具把同一个业务模块相关的页面和资源打包成一个文件，同时对文件加密/签名。</li>
<li>客户端根据配置表，在自定义时机去把离线包拉下来，做解压/解密/校验等工作。</li>
<li>根据配置表，打开某个业务时转接到打开离线包的入口页面。</li>
<li>拦截网络请求，对于离线包已经有的文件，直接读取离线包数据返回，否则走 HTTP 协议缓存逻辑。</li>
<li>离线包更新时，根据版本号后台下发两个版本间的 diff 数据，客户端合并，增量更新。</li>
</ol>
<p>我在项目中准备实践这个方案，当前只使用了一步，配置业务转接入口+本地zip包解密解压进行加载。 项目使用<code>SSZipArchive</code>对zip包进行解压，放到temporary目录加载资源。解压zip包和迁移文件的工作放在App启动之后的异步线程执行，不会影响App的启动速度。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)unZipFile &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *zipFile = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"dist"</span> ofType:<span class="string">@"zip"</span>];</span><br><span class="line">    <span class="built_in">NSString</span> *destinationPath = [<span class="built_in">NSURL</span> fileURLWithPath:<span class="built_in">NSTemporaryDirectory</span>()].path;</span><br><span class="line">    [SSZipArchive unzipFileAtPath:zipFile toDestination:destinationPath overwrite:<span class="literal">YES</span> password:<span class="string">@"******"</span> error:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于离线包的增量更新方案的参考:<br><a href="https://zhuanlan.zhihu.com/p/23218754" target="_blank" rel="noopener">实现前端资源增量式更新的一种思路</a><br><a href="http://blog.cnbang.net/tech/2258/" target="_blank" rel="noopener">两种增量更新方案</a></p>
<p>这一块还有很多需要实践的点..</p>
<h4 id="预加载-webview"><a href="#预加载-webview" class="headerlink" title="预加载 webview"></a>预加载 webview</h4><p>无论是 iOS 还是 Android，本地 webview 初始化都要不少时间，可以预先初始化好 webview。这里分两种预加载：</p>
<ul>
<li>首次预加载：在一个进程内首次初始化 webview 与第二次初始化不同，首次会比第二次慢很多。原因预计是 webview 首次初始化后，即使 webview 已经释放，但一些多 webview 共用的全局服务或资源对象仍没有释放，第二次初始化时不需要再生成这些对象从而变快。我们可以在 APP 启动时预先初始化一个 webview 然后释放，这样等用户真正走到 H5 模块去加载 webview时就变快了。</li>
<li>webview 池：可以用两个或多个 webview 重复使用，而不是每次打开 H5 都新建 webview。不过这种方式要解决页面跳转时清空上一个页面，另外若一个 H5 页面上 JS 出现内存泄漏，就影响到其他页面，在 APP 运行期间都无法释放了。</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>WebView层面加载提高性能最大的优化方向还是缓存，预加载，在有限的资源和时间内更合理地调度资源。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>[1]. <a href="https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching?hl=zh-cn" target="_blank" rel="noopener">Http缓存</a></li>
<li>[2]. <a href="https://blog.cnbang.net/tech/3477/" target="_blank" rel="noopener">移动 H5 首屏秒开优化方案探讨</a></li>
<li>[3]. <a href="https://tech.meituan.com/WebViewPerf.html" target="_blank" rel="noopener">WebView性能、体验分析与优化</a></li>
<li>[4]. <a href="https://mp.weixin.qq.com/s/evzDnTsHrAr2b9jcevwBzA" target="_blank" rel="noopener">70%以上业务由H5开发，手机QQ Hybrid 的架构如何优化演进？</a></li>
<li>[5]. <a href="https://zhuanlan.zhihu.com/p/21417465?refer=no-backend" target="_blank" rel="noopener">唯快不破：Web 应用的 13 个优化步骤</a></li>
<li>[6]. <a href="https://www.jianshu.com/p/55f5ac1ab817" target="_blank" rel="noopener">一个完美的半成品-WKWebView</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jakey
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.yangjie.hu/2018/05/02/赋予H5以Native的生命-——《WebView优化》/" title="赋予H5以Native的生命 ——《WebView优化》">http://www.yangjie.hu/2018/05/02/赋予H5以Native的生命-——《WebView优化》/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/05/CheckBox-in-RN/" rel="prev" title="CheckBox in React Native">
      <i class="fa fa-chevron-left"></i> CheckBox in React Native
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/15/breakpoint-resume-in-iOS/" rel="next" title="AFNetworking 实现断点续传">
      AFNetworking 实现断点续传 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程分析"><span class="nav-number">2.</span> <span class="nav-text">流程分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化"><span class="nav-number">3.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端"><span class="nav-number">3.1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">3.2.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存（主要针对iOS端，慎读！大片OC代码风格可能引起您的不适）"><span class="nav-number">3.2.1.</span> <span class="nav-text">缓存（主要针对iOS端，慎读！大片OC代码风格可能引起您的不适）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WKWebView是否支持NSURLProtocol？"><span class="nav-number">3.2.2.</span> <span class="nav-text">WKWebView是否支持NSURLProtocol？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离线H5-zip-包"><span class="nav-number">3.2.3.</span> <span class="nav-text">离线H5 zip 包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#预加载-webview"><span class="nav-number">3.2.4.</span> <span class="nav-text">预加载 webview</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jakey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jakey</p>
  <div class="site-description" itemprop="description">托起一片绿叶的 iOS 临时工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuyangJake" title="GitHub → https://github.com/HuyangJake" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jakey_yang@hotmail.com" title="E-Mail → mailto:jakey_yang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/joybook_jake" title="Twitter → https://twitter.com/joybook_jake" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://note.huyangjie.cn" title="http://note.huyangjie.cn" rel="noopener" target="_blank">Jakey's NoteBook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/">欢迎添加友链</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="http://qiniu.huyangjie.cn/beian_icon.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18046274" rel="noopener" target="_blank">18046274号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jakey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://www.yangjie.hu/2018/05/02/赋予H5以Native的生命-——《WebView优化》/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://coldreading-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.yangjie.hu/2018/05/02/赋予H5以Native的生命-——《WebView优化》/";
    this.page.identifier = "2018/05/02/赋予H5以Native的生命-——《WebView优化》/";
    this.page.title = "赋予H5以Native的生命 ——《WebView优化》";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://coldreading-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
