<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yangjie.hu","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="刚在家里的机器搭建了Jenkins ，想要在外面使用的时候需要借助远程桌面 (我使用TeamViewer) 软件登录到机器，才能进行操作。虽然麻烦点但也还是能够进行操作。 直到有一次，需要用到Jenkins的时候，使用 TeamViewer 进行登录家里主机的时候竟然卡主了，没法登录进入远程主机。  PS TeamViewer 免费也还算稳定，但是也总有出bug的时候。  我需要更加稳定的服务…">
<meta name="keywords" content="技术杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="外网访问局域网Jenkins">
<meta property="og:url" content="http://www.yangjie.hu/2019/06/26/build-jenkins-for-internet/index.html">
<meta property="og:site_name" content="ColdCode">
<meta property="og:description" content="刚在家里的机器搭建了Jenkins ，想要在外面使用的时候需要借助远程桌面 (我使用TeamViewer) 软件登录到机器，才能进行操作。虽然麻烦点但也还是能够进行操作。 直到有一次，需要用到Jenkins的时候，使用 TeamViewer 进行登录家里主机的时候竟然卡主了，没法登录进入远程主机。  PS TeamViewer 免费也还算稳定，但是也总有出bug的时候。  我需要更加稳定的服务…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-10T07:24:08.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="外网访问局域网Jenkins">
<meta name="twitter:description" content="刚在家里的机器搭建了Jenkins ，想要在外面使用的时候需要借助远程桌面 (我使用TeamViewer) 软件登录到机器，才能进行操作。虽然麻烦点但也还是能够进行操作。 直到有一次，需要用到Jenkins的时候，使用 TeamViewer 进行登录家里主机的时候竟然卡主了，没法登录进入远程主机。  PS TeamViewer 免费也还算稳定，但是也总有出bug的时候。  我需要更加稳定的服务…">

<link rel="canonical" href="http://www.yangjie.hu/2019/06/26/build-jenkins-for-internet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>外网访问局域网Jenkins | ColdCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130755566-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130755566-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fdf633934fb9f62ceee0538975b8820";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ColdCode</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">托起一片绿叶，走向更远的远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.yangjie.hu/2019/06/26/build-jenkins-for-internet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jakey">
      <meta itemprop="description" content="托起一片绿叶的 iOS 临时工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外网访问局域网Jenkins
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-06-26 21:14:19" itemprop="dateCreated datePublished" datetime="2019-06-26T21:14:19+08:00">2019-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-10 15:24:08" itemprop="dateModified" datetime="2019-09-10T15:24:08+08:00">2019-09-10</time>
              </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/06/26/build-jenkins-for-internet/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/26/build-jenkins-for-internet/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刚在家里的机器搭建了<code>Jenkins</code> ，想要在外面使用的时候需要借助远程桌面 (我使用<code>TeamViewer</code>) 软件登录到机器，才能进行操作。虽然麻烦点但也还是能够进行操作。</p>
<p>直到有一次，需要用到<code>Jenkins</code>的时候，使用 <code>TeamViewer</code> 进行登录家里主机的时候竟然卡主了，没法登录进入远程主机。</p>
<blockquote>
<p>PS TeamViewer 免费也还算稳定，但是也总有出bug的时候。</p>
</blockquote>
<p>我需要更加稳定的服务…</p>
<a id="more"></a>
<hr>
<p>之前听朋友说自己搭建了一个 DDNS 通过域名访问局域网电脑， 可以进行 ssh 登录。 很酷方便，动态DNS解析加上端口转发就可以实现啦。</p>
<p>那我就可以考虑直接访问家里机器的 Jenkins 地址了。思路很简单 <strong>本文重点【要考】</strong>：</p>
<ol>
<li>找个域名服务商搞个动态域名解析服务，解析到 Jenkins 机器IP</li>
<li>在路由器将 Jenkins 端口进行转发</li>
</ol>
<p>访问域名+端口就可以访问 Jenkins了！</p>
<p>没想到具体实现起来真的是，探索新大陆一样… 遇到新奇的事一件加一件，记录下。</p>
<h4 id="DDNS服务商"><a href="#DDNS服务商" class="headerlink" title="DDNS服务商"></a>DDNS服务商</h4><p>我找几个服务，最后确认了这几个：</p>
<ul>
<li>namecheap (这个是朋友推荐的)</li>
<li>no-ip</li>
<li>dynu</li>
</ul>
<p>以上3个都可以提供免费的DDNS服务。</p>
<h4 id="no-ip"><a href="#no-ip" class="headerlink" title="no-ip"></a><strong>no-ip</strong></h4><p>我现在成功在使用的是 no-ip ，解析很快, 使用no-ip提供的三级域名 xxx.ddns.net 进行解析。缺点是需要一个月时间激活一次， 不能绑定自己的域名。</p>
<p><strong>服务不需要科学上网也可以正常更新解析的ip。</strong></p>
<h4 id="namecheap"><a href="#namecheap" class="headerlink" title="namecheap"></a><strong>namecheap</strong></h4><p>貌似只有自定义域名（ <em>not sure</em> ），在域名提供商设置自定义DNS后，等了两天，始终没法解析成功。</p>
<h4 id="dynu"><a href="#dynu" class="headerlink" title="dynu"></a><strong>dynu</strong></h4><p>可以使用自定义域名，页面还有中文支持。但是第一次更新ip成功之后，很快再次更新时就失败了，总提示超时。 <em>原因： dynu更新ip的服务尽然被Q了。</em></p>
<p>因为是国外的服务我尝试使用代理进行更新ip，结果更新是成功了只是更新成了我代理服务器的ip地址。现在还没解..</p>
<p>解已经出来了：见<a href="http://www.yangjie.hu/2019/07/17/manual-update-ip-for-dynu-ddns/">Shell 脚本更新公网 IP 到 dynu DDNS 服务</a></p>
<p>我现在在mac端上使用的客户端为 <code>dDns Broker</code> 支持大部分服务商</p>
<h4 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h4><p>都知道国内建站域名是要进行备案的吧，既然有这样的要求就必定跟随着限制。<br>443, 8080, 80, 22 等常用端口都是默认被禁用的。</p>
<p>这里注意一个smb服务的端口，局域网访问和外网访问的端口并不是同一个。</p>
<table>
<thead>
<tr>
<th>端口</th>
<th>意义</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>139</td>
<td>Microsoft SMB 域服务器  netbios-ssn</td>
<td>局域网端口</td>
</tr>
<tr>
<td>445</td>
<td>Microsoft SMB 域服务器 microsoft-ds</td>
<td>广域网端口</td>
</tr>
</tbody>
</table>
<p>我搭建成功的时候，Jenkins 当时的端口是8080, 转发8080端口完成后1个小时左右时间内是可以正常访问的，之后就不行了。</p>
<p>现存问题：<br>我使用了域名 显性转址 完成了自定义域名访问，只是访问后变回了no-ip的域名。 使用隐性转址，会造成无法解析的问题。</p>
<h3 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h3><p>完成了对家里机器 Jenkins 的访问， 远程控制（ Mac 应用 Screen Shareing ）访问，ssh登录 等</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p><a href="https://support.apple.com/zh-cn/HT202944" target="_blank" rel="noopener">Apple 软件产品使用的 TCP 和 UDP 端口</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jakey
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.yangjie.hu/2019/06/26/build-jenkins-for-internet/" title="外网访问局域网Jenkins">http://www.yangjie.hu/2019/06/26/build-jenkins-for-internet/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/技术杂谈/" rel="tag"># 技术杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/15/git-lfs/" rel="prev" title="Git 仓库文件过大无法上传">
      <i class="fa fa-chevron-left"></i> Git 仓库文件过大无法上传
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/16/launchctl-in-mac/" rel="next" title="Mac 创建定时任务(Launchctl)">
      Mac 创建定时任务(Launchctl) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DDNS服务商"><span class="nav-number">1.</span> <span class="nav-text">DDNS服务商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#no-ip"><span class="nav-number">2.</span> <span class="nav-text">no-ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#namecheap"><span class="nav-number">3.</span> <span class="nav-text">namecheap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynu"><span class="nav-number">4.</span> <span class="nav-text">dynu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口转发"><span class="nav-number">5.</span> <span class="nav-text">端口转发</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成果"><span class="nav-number"></span> <span class="nav-text">成果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jakey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jakey</p>
  <div class="site-description" itemprop="description">托起一片绿叶的 iOS 临时工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Cue 一下博主
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuyangJake" title="GitHub → https://github.com/HuyangJake" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jakey_yang@hotmail.com" title="E-Mail → mailto:jakey_yang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/joybook_jake" title="Twitter → https://twitter.com/joybook_jake" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://note.huyangjie.cn" title="http://note.huyangjie.cn" rel="noopener" target="_blank">Jakey's NoteBook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/">欢迎添加友链</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="http://qiniu.huyangjie.cn/beian_icon.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18046274" rel="noopener" target="_blank">18046274号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jakey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAvEXXeZOzeqxIclVMOOgwjMTwYTkrJwcA',
      projectId: 'joybookr43ce'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://www.yangjie.hu/2019/06/26/build-jenkins-for-internet/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://coldreading-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.yangjie.hu/2019/06/26/build-jenkins-for-internet/";
    this.page.identifier = "2019/06/26/build-jenkins-for-internet/";
    this.page.title = "外网访问局域网Jenkins";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://coldreading-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
