<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yangjie.hu","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="需求近期工作需求一个展示任务进度的动画，通过填充现有进度图的方式展示，并且有里程碑的节点需要配合数据进行暂停。好吧，文字讲得我自己都很难理解，来看一下效果吧。  红色的填充为当前的进度，验证登录阶段到导入账单阶段（导入阶段到完成）是有一个里程碑的节点的，所以需要通过数据来控制进度，让红色的进度条暂停在某一个位置等待数据。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="一个简易遮罩进度动画">
<meta property="og:url" content="http://www.yangjie.hu/2017/10/29/一个简易遮罩进度动画/index.html">
<meta property="og:site_name" content="ColdCode">
<meta property="og:description" content="需求近期工作需求一个展示任务进度的动画，通过填充现有进度图的方式展示，并且有里程碑的节点需要配合数据进行暂停。好吧，文字讲得我自己都很难理解，来看一下效果吧。  红色的填充为当前的进度，验证登录阶段到导入账单阶段（导入阶段到完成）是有一个里程碑的节点的，所以需要通过数据来控制进度，让红色的进度条暂停在某一个位置等待数据。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qiniu.huyangjie.cn/coldreading/gif/animation.gif">
<meta property="og:image" content="http://qiniu.huyangjie.cn/coldreading/jpg/%E9%81%AE%E7%BD%A9%E5%9B%BE%E5%B1%82.png">
<meta property="og:image" content="http://qiniu.huyangjie.cn/coldreading/jpg/maskAnimation.png-blog">
<meta property="og:updated_time" content="2019-09-10T07:24:08.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个简易遮罩进度动画">
<meta name="twitter:description" content="需求近期工作需求一个展示任务进度的动画，通过填充现有进度图的方式展示，并且有里程碑的节点需要配合数据进行暂停。好吧，文字讲得我自己都很难理解，来看一下效果吧。  红色的填充为当前的进度，验证登录阶段到导入账单阶段（导入阶段到完成）是有一个里程碑的节点的，所以需要通过数据来控制进度，让红色的进度条暂停在某一个位置等待数据。">
<meta name="twitter:image" content="http://qiniu.huyangjie.cn/coldreading/gif/animation.gif">

<link rel="canonical" href="http://www.yangjie.hu/2017/10/29/一个简易遮罩进度动画/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一个简易遮罩进度动画 | ColdCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130755566-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130755566-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fdf633934fb9f62ceee0538975b8820";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ColdCode</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">托起一片绿叶，走向更远的远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.yangjie.hu/2017/10/29/一个简易遮罩进度动画/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jakey">
      <meta itemprop="description" content="托起一片绿叶的 iOS 临时工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个简易遮罩进度动画
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-10-29 23:38:51" itemprop="dateCreated datePublished" datetime="2017-10-29T23:38:51+08:00">2017-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-10 15:24:08" itemprop="dateModified" datetime="2019-09-10T15:24:08+08:00">2019-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/猿猿养成记/" itemprop="url" rel="index"><span itemprop="name">猿猿养成记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/10/29/一个简易遮罩进度动画/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/29/一个简易遮罩进度动画/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><p>近期工作需求一个展示任务进度的动画，通过填充现有进度图的方式展示，并且有里程碑的节点需要配合数据进行暂停。好吧，文字讲得我自己都很难理解，来看一下效果吧。</p>
<p><img src="http://qiniu.huyangjie.cn/coldreading/gif/animation.gif" alt></p>
<p>红色的填充为当前的进度，验证登录阶段到导入账单阶段（导入阶段到完成）是有一个里程碑的节点的，所以需要通过数据来控制进度，让红色的进度条暂停在某一个位置等待数据。<br><a id="more"></a></p>
<h3 id="方案思考"><a href="#方案思考" class="headerlink" title="方案思考"></a>方案思考</h3><h4 id="1-动画部分"><a href="#1-动画部分" class="headerlink" title="1.动画部分"></a>1.动画部分</h4><p>展示一下层次结构，一切一目了然</p>
<p><img src="http://qiniu.huyangjie.cn/coldreading/jpg/%E9%81%AE%E7%BD%A9%E5%9B%BE%E5%B1%82.png" alt></p>
<p>简单的来讲：其实是有两个进度控制View，分别是灰色和红色，这里称红色的为maskView，灰色为bottomView。</p>
<p>在结构层次图中可以意识到只要让maskView有个位移动画就可以满足我们的需求。<br><strong>注意</strong>：这个位移动画并不是<code>UIView</code>层面的动画，单纯移动整个maskView其实是会造成bottomView和maskView图标错位的现象，这并不是想要的效果。<br>正确的是对maskView<code>layer</code>的<code>maskLayer</code>层进行动画操作。</p>
<p><strong>实现思路</strong>：让maskView的<code>maskLayer</code>初始位置在maskView的<code>frame</code>之外的左侧。动画开始之后让<code>maskLayer</code>慢慢向右移动，达到红色慢慢向右填充的效果。对<code>maskLayer</code>使用的动画可以是<code>CABasicAnimation</code> 或者<code>CAKeyframeAnimation</code>。此demo中使用关键帧动画 <code>CAKeyframeAnimation</code></p>
<h5 id="关键代码示例："><a href="#关键代码示例：" class="headerlink" title="关键代码示例："></a>关键代码示例：</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化maksView的maskLayer位置</span></span><br><span class="line">    <span class="built_in">CALayer</span> *maskLayer; = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">    maskLayer.backgroundColor = [[<span class="built_in">UIColor</span> whiteColor] <span class="built_in">CGColor</span>]; <span class="comment">//任何颜色，用到的只是alpha</span></span><br><span class="line">    maskLayer.anchorPoint = <span class="built_in">CGPointZero</span>;</span><br><span class="line">    maskLayer.frame = <span class="built_in">CGRectOffset</span>(<span class="keyword">self</span>.frame,-<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.frame), <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">self</span>.layer.mask = maskLayer;</span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开始动画</span></span><br><span class="line">    <span class="built_in">NSArray</span> *values = @[[<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(-<span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.frame), <span class="number">0</span>)],</span><br><span class="line">                        [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>)]];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> duration = <span class="number">4.0</span>;</span><br><span class="line">    <span class="built_in">CAKeyframeAnimation</span> *animation = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</span><br><span class="line">    animation.values = values;</span><br><span class="line">    animation.duration = duration;</span><br><span class="line">    animation.delegate = <span class="keyword">self</span>;</span><br><span class="line">    animation.fillMode = kCAFillModeForwards;</span><br><span class="line">    animation.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">    [maskLayer addAnimation:animation forKey:<span class="string">@"MaskAnimation"</span>];</span><br></pre></td></tr></table></figure>
<h4 id="2-进度控制部分"><a href="#2-进度控制部分" class="headerlink" title="2.进度控制部分"></a>2.进度控制部分</h4><p><em>如果只需要本文刚开始的贴图那样的效果，第一部分已经足够了。</em></p>
<p>第一部分只是解决了生成动画的问题，使用<code>CAKeyframeAnimation</code>对<code>maskLayer</code>进行关键帧动画是比较常见的做法，如果对<code>CAKeyframeAnimation</code>或者<code>CABasicAnimation</code>使用不熟悉可以参阅<a href="https://zsisme.gitbooks.io/ios-/content/chapter10/easing.html" target="_blank" rel="noopener">《iOS核心动画》缓冲</a></p>
<p>接下来要完成的是根据数据状态来控制动画，简单梳理了下我们要完成的目标：</p>
<table>
<thead>
<tr>
<th style="text-align:center">状态</th>
<th style="text-align:center">动画描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">登录中</td>
<td style="text-align:center">红色maskLayer开始向右移动</td>
</tr>
<tr>
<td style="text-align:center">登录超时</td>
<td style="text-align:center">红色maskLayer移动暂停在1，2两个图标之间的进度条间</td>
</tr>
<tr>
<td style="text-align:center">登录成功</td>
<td style="text-align:center">红色maskLayer继续向右移动</td>
</tr>
<tr>
<td style="text-align:center">导入中</td>
<td style="text-align:center">红色maskLayer继续向右移动到2至3部分</td>
</tr>
<tr>
<td style="text-align:center">导入超时</td>
<td style="text-align:center">红色maskLayer移动暂停在2，3两个图标之间的进度条间</td>
</tr>
<tr>
<td style="text-align:center">导入完成</td>
<td style="text-align:center">红色maskLayer继续完成剩下的动画</td>
</tr>
<tr>
<td style="text-align:center">提前完成</td>
<td style="text-align:center">直接从当前的百分比位置快速完成剩下的动画</td>
</tr>
<tr>
<td style="text-align:center">恢复进度</td>
<td style="text-align:center">从任意进度恢复动画</td>
</tr>
</tbody>
</table>
<p>抛开是数据，我们要完成的是以下五点：</p>
<ol>
<li>设定超时机制</li>
<li>暂停动画</li>
<li>恢复动画</li>
<li>从任意进度值初始化动画</li>
<li>从当前进度值快速完成动画</li>
</ol>
<hr>
<h5 id="2-1-设定超时机制"><a href="#2-1-设定超时机制" class="headerlink" title="2.1 设定超时机制"></a>2.1 设定超时机制</h5><p>这一步其实比较简单</p>
<p>先设定默认的登录超时时间和导入超时时间</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">CGFloat</span> kGeneralLoginTime = <span class="number">20.0</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">CGFloat</span> kGeneralImportTime = <span class="number">30.0</span>;</span><br></pre></td></tr></table></figure>
<p>在视图中创建一个定时器，从动画开始计算经过的时间，与默认的时间判断是否在该状态已经超时。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)displayLinkEvent &#123;</span><br><span class="line">    _currentTime ++;</span><br><span class="line">    <span class="keyword">if</span> (_currentTime == kGeneralLoginTime * <span class="number">60</span> &amp;&amp; <span class="keyword">self</span>.status == Logining) &#123;</span><br><span class="line">        [<span class="keyword">self</span> waitForVerify];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"登录超时 %ld"</span>, _currentTime / <span class="number">60</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_currentTime - _loginSuccessTime == kGeneralImportTime * <span class="number">60</span> &amp;&amp; <span class="keyword">self</span>.status == Importing) &#123;</span><br><span class="line">        [<span class="keyword">self</span> waitForImport];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"导入超时 %ld"</span>, (_currentTime - _loginSuccessTime)/<span class="number">60</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    _lastPresentPosition = _maskLayer.presentationLayer.position;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="2-2-暂停动画"><a href="#2-2-暂停动画" class="headerlink" title="2.2 暂停动画"></a>2.2 暂停动画</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//暂停动画</span></span><br><span class="line">- (<span class="keyword">void</span>)pauseLayer &#123;</span><br><span class="line">    <span class="built_in">CFTimeInterval</span> pausedTime = [_maskLayer convertTime:<span class="built_in">CACurrentMediaTime</span>() fromLayer:<span class="literal">nil</span>];</span><br><span class="line">    <span class="keyword">self</span>.layer.speed = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">self</span>.layer.timeOffset = pausedTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="2-3-恢复动画"><a href="#2-3-恢复动画" class="headerlink" title="2.3 恢复动画"></a>2.3 恢复动画</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//恢复动画</span></span><br><span class="line">- (<span class="keyword">void</span>)resumeLayer &#123;</span><br><span class="line">    <span class="built_in">CFTimeInterval</span> pausedTime = [<span class="keyword">self</span>.layer timeOffset];</span><br><span class="line">    <span class="keyword">self</span>.layer.speed = <span class="number">1.0</span>;</span><br><span class="line">    <span class="keyword">self</span>.layer.timeOffset = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">self</span>.layer.beginTime = <span class="number">0.0</span>;</span><br><span class="line">    <span class="built_in">CFTimeInterval</span> timeSincePause = [_maskLayer convertTime:<span class="built_in">CACurrentMediaTime</span>() fromLayer:<span class="literal">nil</span>] - pausedTime;</span><br><span class="line">    <span class="keyword">self</span>.layer.beginTime = timeSincePause;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="2-4-从任意进度值初始化"><a href="#2-4-从任意进度值初始化" class="headerlink" title="2.4 从任意进度值初始化"></a>2.4 从任意进度值初始化</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置一个startVlaue的初始化值</span></span><br><span class="line">- (<span class="keyword">void</span>)setStartValue:(<span class="built_in">CGFloat</span>)startValue &#123;</span><br><span class="line">    [<span class="keyword">self</span> stopAnimation];</span><br><span class="line">    _startValue = startValue;</span><br><span class="line">    <span class="comment">//_lastPresentPosition为maskLayer上一次展示position属性</span></span><br><span class="line">    _lastPresentPosition = <span class="built_in">CGPointMake</span>(startValue * <span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.frame) - <span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.frame), <span class="number">0</span>);</span><br><span class="line">    [<span class="keyword">self</span> resumeLayer];</span><br><span class="line">    [<span class="keyword">self</span> startAnimation];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从上一次动画</span></span><br><span class="line">- (<span class="keyword">void</span>)startAnimation &#123;</span><br><span class="line">    <span class="built_in">NSArray</span> *values = @[[<span class="built_in">NSValue</span> valueWithCGPoint:_lastPresentPosition],</span><br><span class="line">                        [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>)]];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> duration = kGeneralLoginTime + kGeneralImportTime + <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">CAKeyframeAnimation</span> *animation = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</span><br><span class="line">    animation.values = values;</span><br><span class="line">    animation.duration = duration;</span><br><span class="line">    animation.delegate = <span class="keyword">self</span>;</span><br><span class="line">    <span class="comment">//自然导入完成之后不保留mask层的位置信息，回归到初始位置</span></span><br><span class="line">    animation.fillMode = kCAFillModeRemoved;</span><br><span class="line">    animation.removedOnCompletion = <span class="literal">YES</span>;</span><br><span class="line">    [_maskLayer addAnimation:animation forKey:<span class="string">@"MaskAnimation"</span>];</span><br><span class="line">    _displayLink.paused = <span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-5-从当前进度值快速完成动画"><a href="#2-5-从当前进度值快速完成动画" class="headerlink" title="2.5 从当前进度值快速完成动画"></a>2.5 从当前进度值快速完成动画</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  提前结束动画</span></span><br><span class="line">- (<span class="keyword">void</span>)animationAdvancedFinished</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">self</span> resumeLayer];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGFloat</span> duration = _advancedFinishDuring;</span><br><span class="line">    <span class="built_in">NSArray</span> *values = @[[<span class="built_in">NSValue</span> valueWithCGPoint:_lastPresentPosition],</span><br><span class="line">                        [<span class="built_in">NSValue</span> valueWithCGPoint:<span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">0</span>)]];</span><br><span class="line">    <span class="built_in">CAKeyframeAnimation</span> *animation = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</span><br><span class="line">    animation.values = values;</span><br><span class="line">    animation.duration = duration;</span><br><span class="line">    animation.delegate = <span class="keyword">self</span>;</span><br><span class="line">    <span class="comment">//提前结束动画完成之后保留mask层的位置信息，保持动画完成时的样式</span></span><br><span class="line">    animation.fillMode = kCAFillModeForwards;</span><br><span class="line">    animation.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">    [_maskLayer addAnimation:animation forKey:<span class="string">@"AdvancedMaskAnimation"</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码片段中的<code>_advancedFinishDuring</code>动画时间，是根据触发快速完成动画时的进度值百分比 乘以 快速完成动画所需要的总时间计算出来的。下面是计算的一个例子：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)verifySuccess &#123;</span><br><span class="line">    [<span class="keyword">self</span> resumeLayer];</span><br><span class="line">    <span class="keyword">self</span>.status = Importing;</span><br><span class="line">    <span class="keyword">self</span>.displayLink.paused = <span class="literal">NO</span>;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.loginSuccessTime) &#123;</span><br><span class="line">        <span class="keyword">self</span>.loginSuccessTime = <span class="keyword">self</span>.currentTime;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.advancedFinishDuring = ((-_lastPresentPosition.x) / <span class="built_in">CGRectGetWidth</span>(<span class="keyword">self</span>.frame)) * kGeneralCacheCompleteTime;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> <strong>至此进度控制就可以的需求就可以使用以上的关键方法完成了</strong>, 查看完成的逻辑可以下载demo查看<br>  <a href="https://github.com/HuyangJake/SimpleMaskAnimation" target="_blank" rel="noopener">Demo地址</a><br> <img src="http://qiniu.huyangjie.cn/coldreading/jpg/maskAnimation.png-blog" alt="demo"></p>
<h3 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h3><ul>
<li>进度控制部分的超时跟maskLayer位置的对应关系比较生硬</li>
</ul>
<p><em>个人对动画理解还不深，代码笨拙。还请朋友多批评指教！</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jakey
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.yangjie.hu/2017/10/29/一个简易遮罩进度动画/" title="一个简易遮罩进度动画">http://www.yangjie.hu/2017/10/29/一个简易遮罩进度动画/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/25/1024/" rel="prev" title="1024">
      <i class="fa fa-chevron-left"></i> 1024
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/11/25/iOS应用性能优化小记/" rel="next" title="iOS应用性能优化小记">
      iOS应用性能优化小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案思考"><span class="nav-number">2.</span> <span class="nav-text">方案思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-动画部分"><span class="nav-number">2.1.</span> <span class="nav-text">1.动画部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键代码示例："><span class="nav-number">2.1.1.</span> <span class="nav-text">关键代码示例：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-进度控制部分"><span class="nav-number">2.2.</span> <span class="nav-text">2.进度控制部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-设定超时机制"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 设定超时机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-暂停动画"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 暂停动画</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-恢复动画"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 恢复动画</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-从任意进度值初始化"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 从任意进度值初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-从当前进度值快速完成动画"><span class="nav-number">2.2.5.</span> <span class="nav-text">2.5 从当前进度值快速完成动画</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足"><span class="nav-number">3.</span> <span class="nav-text">不足</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jakey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jakey</p>
  <div class="site-description" itemprop="description">托起一片绿叶的 iOS 临时工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuyangJake" title="GitHub → https://github.com/HuyangJake" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jakey_yang@hotmail.com" title="E-Mail → mailto:jakey_yang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/joybook_jake" title="Twitter → https://twitter.com/joybook_jake" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://note.huyangjie.cn" title="http://note.huyangjie.cn" rel="noopener" target="_blank">Jakey's NoteBook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/">欢迎添加友链</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="http://qiniu.huyangjie.cn/beian_icon.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18046274" rel="noopener" target="_blank">18046274号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jakey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://www.yangjie.hu/2017/10/29/一个简易遮罩进度动画/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://coldreading-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.yangjie.hu/2017/10/29/一个简易遮罩进度动画/";
    this.page.identifier = "2017/10/29/一个简易遮罩进度动画/";
    this.page.title = "一个简易遮罩进度动画";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://coldreading-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
