<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yangjie.hu","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="周末这真是一个让人心情愉悦的词，因为在这段时间内我们可以没有约束地做自己的事（大部分是这样吧🙃）,可以想什么时候睡就什么时候睡，约想约的人逛想逛的地儿，追想追的剧，敲想敲的代码🤥 有人问我你一般周末都做什么的？我可能会回答：睡觉 根据我以往的时间来算，如果周末没有什么户外的安排，那最多的时间肯定是在床上睡觉，而且可以睡到上午十一二点那种😣（罪恶感） 真是浪费！周末这么宝贵的时间怎么可以拿来睡">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="一个48小时的周末">
<meta property="og:url" content="http://www.yangjie.hu/2017/12/03/一个48小时的周末/index.html">
<meta property="og:site_name" content="ColdCode">
<meta property="og:description" content="周末这真是一个让人心情愉悦的词，因为在这段时间内我们可以没有约束地做自己的事（大部分是这样吧🙃）,可以想什么时候睡就什么时候睡，约想约的人逛想逛的地儿，追想追的剧，敲想敲的代码🤥 有人问我你一般周末都做什么的？我可能会回答：睡觉 根据我以往的时间来算，如果周末没有什么户外的安排，那最多的时间肯定是在床上睡觉，而且可以睡到上午十一二点那种😣（罪恶感） 真是浪费！周末这么宝贵的时间怎么可以拿来睡">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T07:24:08.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个48小时的周末">
<meta name="twitter:description" content="周末这真是一个让人心情愉悦的词，因为在这段时间内我们可以没有约束地做自己的事（大部分是这样吧🙃）,可以想什么时候睡就什么时候睡，约想约的人逛想逛的地儿，追想追的剧，敲想敲的代码🤥 有人问我你一般周末都做什么的？我可能会回答：睡觉 根据我以往的时间来算，如果周末没有什么户外的安排，那最多的时间肯定是在床上睡觉，而且可以睡到上午十一二点那种😣（罪恶感） 真是浪费！周末这么宝贵的时间怎么可以拿来睡">

<link rel="canonical" href="http://www.yangjie.hu/2017/12/03/一个48小时的周末/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个48小时的周末 | ColdCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130755566-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130755566-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fdf633934fb9f62ceee0538975b8820";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ColdCode</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">托起一片绿叶，走向更远的远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.yangjie.hu/2017/12/03/一个48小时的周末/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jakey">
      <meta itemprop="description" content="托起一片绿叶的 iOS 临时工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个48小时的周末
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-12-03 13:13:33" itemprop="dateCreated datePublished" datetime="2017-12-03T13:13:33+08:00">2017-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-10 15:24:08" itemprop="dateModified" datetime="2019-09-10T15:24:08+08:00">2019-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2017/12/03/一个48小时的周末/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/03/一个48小时的周末/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>周末</strong>这真是一个让人心情愉悦的词，因为在这段时间内我们可以没有约束地做自己的事（大部分是这样吧🙃）,可以想什么时候睡就什么时候睡，约想约的人逛想逛的地儿，追想追的剧，敲想敲的代码🤥</p>
<p>有人问我你一般周末都做什么的？<br>我可能会回答：睡觉</p>
<p>根据我以往的时间来算，如果周末没有什么户外的安排，那最多的时间肯定是在床上睡觉，而且可以睡到上午十一二点那种😣（罪恶感）</p>
<p>真是浪费！周末这么宝贵的时间怎么可以拿来睡觉呢？！</p>
<p>这48个小时怎么就变得让人觉得宝贵呢？<br><a id="more"></a></p>
<h3 id="自由"><a href="#自由" class="headerlink" title="自由"></a>自由</h3><p>周末赋予了我们自由，在这48小时内我们享有完全的时间和精力。这是极大的吸引力！被工作或是学习限制着地域和时间五天之后，一种被释放的快感能让人不由生悦。周末就像在空中即将散开的烟花，有人可以把它过得绚丽多彩、轰轰烈烈，也有人会把烟花渲染成静默、透明。没有普世的美，只有大众认可的形态。</p>
<h3 id="存在"><a href="#存在" class="headerlink" title="存在"></a>存在</h3><p>意识中有种感觉，周末这48小时其实也是很恐怖的一种存在。它的累加能让同一个阶段的人慢慢产生差别，最后被分离到不同阶段。</p>
<p>我有这种感觉是因为在我看几位技术大牛的博客的时候，发现他们并不是腾空而出（当然这是废话😒），但是成长曲线是非常陡峭的。我翻他们五年前，六年前甚至更早之前的文章，他们也就刚毕业或者还在学校。我尝试把他们当时的文章中的状态的他们立体出来，发现他们大方地对学习花时间，不吝啬贡献给代码的时间和精力。</p>
<p>所以我在翻看他们博客的时候都带着敬仰的心情，是自然而然产生的。看到某一篇文章下面的评论中有朋友问道：“我年纪比你大些，技术道行却跟你差多了，想知道需要怎样的学习规划才能达到你这样的水准？”想必很多人都这样想，我也是，虽然我年纪还没到。技术水平或许有一定的量化标准，但是别人在自己心中的水准却是无法量化，是一直认为遥不可及的等级，还是能被自己的体系触及的等级。博主没有回答那个问题，即使他回答了也不会有多少人能做到他那样。这不是方法的问题，是自我约束力的问题（暂时忽略智商因素，毕竟做这世界上90%的事情还触及不了考验一个人智商的程度）</p>
<p>其实真正恐怖的也不是这48个小时，而是自我的约束力，时间只是一个载体和催化剂。</p>
<p>我会在周末来临之前给自己安排一定量的学习任务，有些时候是定量的，也有更多的时候只是一个念头想法而已。所以我在周末对这些任务的执行力也就不确定。</p>
<h3 id="发掘"><a href="#发掘" class="headerlink" title="发掘"></a>发掘</h3><p>很大的时间和精力是在这48个小时内没有被合理利用的，当然这里的“合理”因人而定。两天安稳的觉缓解疲劳的精神力，这也是非常值得的。而如果疲劳的精神力状态下反而用周末来做高强度工作或是娱乐，那就与“合理”相差甚远了。</p>
<p>发现，并去挖掘可以被更加合理利用的时间，push自己一波，在时间的容器里累积，相信会得到好的结果的！</p>
<h3 id="自律给我自由"><a href="#自律给我自由" class="headerlink" title="自律给我自由"></a>自律给我自由</h3><p>套用下Keep 上的slogan “自律给我自由”，不只是健身，个人成长上能约束自己才能获得正真的自由。</p>
<p>准备试用下同事推荐给我的<a href="https://www.bilibili.com/video/av9050671/" target="_blank" rel="noopener">34枚金币时间管理法</a>把自己的时间量化出来，之后练习机器学习的时候或许也可以用来当做一份素材。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jakey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.yangjie.hu/2017/12/03/一个48小时的周末/" title="一个48小时的周末">http://www.yangjie.hu/2017/12/03/一个48小时的周末/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/随笔/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/02/机器学习-统计基础-差异性/" rel="prev" title="机器学习-统计基础-差异性">
      <i class="fa fa-chevron-left"></i> 机器学习-统计基础-差异性
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/10/机器学习-统计基础-归一化-正态分布-抽样分布/" rel="next" title="机器学习-统计基础-归一化&正态分布&抽样分布">
      机器学习-统计基础-归一化&正态分布&抽样分布 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自由"><span class="nav-number">1.</span> <span class="nav-text">自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存在"><span class="nav-number">2.</span> <span class="nav-text">存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发掘"><span class="nav-number">3.</span> <span class="nav-text">发掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自律给我自由"><span class="nav-number">4.</span> <span class="nav-text">自律给我自由</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jakey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jakey</p>
  <div class="site-description" itemprop="description">托起一片绿叶的 iOS 临时工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuyangJake" title="GitHub → https://github.com/HuyangJake" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jakey_yang@hotmail.com" title="E-Mail → mailto:jakey_yang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/joybook_jake" title="Twitter → https://twitter.com/joybook_jake" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://note.huyangjie.cn" title="http://note.huyangjie.cn" rel="noopener" target="_blank">Jakey's NoteBook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/">欢迎添加友链</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="http://qiniu.huyangjie.cn/beian_icon.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18046274" rel="noopener" target="_blank">18046274号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jakey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://www.yangjie.hu/2017/12/03/一个48小时的周末/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://coldreading-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.yangjie.hu/2017/12/03/一个48小时的周末/";
    this.page.identifier = "2017/12/03/一个48小时的周末/";
    this.page.title = "一个48小时的周末";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://coldreading-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
