<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在iOS中运行Python在iOS设备中运行python脚本？那不就意味着可以在手机上跑爬虫，可以使用各种牛逼哄哄的python库了吗。 这个标题对我很有吸引力，曾经就有见到过在iOS平台上的python编译器(很多iOS上python的IDE，如Python3IDE)，可以执行输入的python语和本地的python文件。 当然我想要的不是像这篇文章说的用python编写一整个iOS程序，而只是">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Run Python in iOS">
<meta property="og:url" content="http://huyangjie.com/2018/09/03/Run-Python-in-iOS/index.html">
<meta property="og:site_name" content="ColdCode">
<meta property="og:description" content="在iOS中运行Python在iOS设备中运行python脚本？那不就意味着可以在手机上跑爬虫，可以使用各种牛逼哄哄的python库了吗。 这个标题对我很有吸引力，曾经就有见到过在iOS平台上的python编译器(很多iOS上python的IDE，如Python3IDE)，可以执行输入的python语和本地的python文件。 当然我想要的不是像这篇文章说的用python编写一整个iOS程序，而只是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://huyangjie.com/2018/09/03/Run-Python-in-iOS/media/15358871241691/15359053297417.jpg">
<meta property="og:image" content="http://huyangjie.com/2018/09/03/Run-Python-in-iOS/media/15358871241691/15359397140219.jpg">
<meta property="og:updated_time" content="2018-09-03T04:28:14.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Run Python in iOS">
<meta name="twitter:description" content="在iOS中运行Python在iOS设备中运行python脚本？那不就意味着可以在手机上跑爬虫，可以使用各种牛逼哄哄的python库了吗。 这个标题对我很有吸引力，曾经就有见到过在iOS平台上的python编译器(很多iOS上python的IDE，如Python3IDE)，可以执行输入的python语和本地的python文件。 当然我想要的不是像这篇文章说的用python编写一整个iOS程序，而只是">
<meta name="twitter:image" content="http://huyangjie.com/2018/09/03/Run-Python-in-iOS/media/15358871241691/15359053297417.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://huyangjie.com/2018/09/03/Run-Python-in-iOS/"/>





  <title>Run Python in iOS | ColdCode</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fdf633934fb9f62ceee0538975b8820";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ColdCode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">托起一片绿叶，走向更远的远方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/2016/12/29/知识传送门/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huyangjie.com/2018/09/03/Run-Python-in-iOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jakey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdCode">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Run Python in iOS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T12:27:12+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/03/Run-Python-in-iOS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/03/Run-Python-in-iOS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="在iOS中运行Python"><a href="#在iOS中运行Python" class="headerlink" title="在iOS中运行Python"></a>在iOS中运行Python</h2><p>在iOS设备中运行python脚本？那不就意味着可以在手机上跑爬虫，可以使用各种牛逼哄哄的python库了吗。</p>
<p>这个标题对我很有吸引力，曾经就有见到过在iOS平台上的python编译器(很多iOS上python的IDE，如<a href="https://itunes.apple.com/cn/app/python3ide/id1357215444?mt=8" target="_blank" rel="external">Python3IDE</a>)，可以执行输入的python语和本地的python文件。</p>
<p>当然我想要的不是像<a href="https://segmentfault.com/a/1190000004945692" target="_blank" rel="external">这篇文章</a>说的用python编写一整个iOS程序，而只是在iOS应用中嵌入python文件执行非UI的逻辑，也就是说只需要在项目中嵌入一个python的编译环境。</p>
<p>面对市场上这么多的iOS版python编译器，首先可以确定的是，针对iOS端的python编译库是存在的。我关心的问题是，能否支持python项目化的编译，能否导入丰富的三方库。那就动手一试咯</p>
<a id="more"></a>
<hr>
<h3 id="小目标"><a href="#小目标" class="headerlink" title="小目标"></a>小目标</h3><p>七牛的iOS平台SDK有这样一个特点，上传文件的时候需要生成token，但是生成token的逻辑在客户端的SDK中不存在，只能通过调用服务端的SDK才能获得。<br>于是我们的小目标就诞生了：在iOS端上调用七牛python服务端SDK来生成token给客户端的七牛SDK使用。</p>
<hr>
<h3 id="iOS的Python解释器"><a href="#iOS的Python解释器" class="headerlink" title="iOS的Python解释器"></a>iOS的Python解释器</h3><p>针对iOS、MacOS平台，<a href="https://pybee.org/" target="_blank" rel="external">pybee</a>开源了python支持库<a href="https://github.com/pybee/Python-Apple-support" target="_blank" rel="external">Python-Apple-support</a>，这个是老版本的库<a href="https://github.com/pybee/Python-iOS-support" target="_blank" rel="external">Python-iOS-support</a>.</p>
<h4 id="准备编译环境"><a href="#准备编译环境" class="headerlink" title="准备编译环境"></a>准备编译环境</h4><p>我这次使用的是老库中的<a href="https://github.com/pybee/Python-iOS-support/releases/download/3.4.2-b5/Python-3.4.2-iOS-support.b5.tar.gz" target="_blank" rel="external">Python3.4.2-b5</a>版本，下载下来有两个framework，分别是<code>OpenSSL</code>和<code>Python</code>。将这个两个framework拖入项目中，添加必要的lib库如图：<br><img src="media/15358871241691/15359053297417.jpg" alt=""></p>
<p>在项目中创建<code>PythonEnvironment.bundle</code>将<code>Python.framework</code>中的<code>Restources</code>文件夹内容复制进去，在初始化Python环境之前将bundle中的文件复制到指定目录作为Home路径</p>
<h4 id="设置Home路径、初始化"><a href="#设置Home路径、初始化" class="headerlink" title="设置Home路径、初始化"></a>设置Home路径、初始化</h4><p>设置上面准备home路径，并初始化编译环境。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> * frameworkPath = [[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@/Resources"</span>,[<span class="keyword">self</span> p_pythonFrameworkPath]] UTF8String];</div><div class="line"><span class="keyword">wchar_t</span>  *pythonHome = _Py_char2wchar(frameworkPath, <span class="literal">NULL</span>);</div><div class="line">Py_SetPythonHome(pythonHome);</div><div class="line"></div><div class="line">Py_Initialize();</div><div class="line">PyEval_InitThreads();</div><div class="line"></div><div class="line"><span class="comment">//在释放的时候调用</span></div><div class="line">Py_Finalize();</div></pre></td></tr></table></figure>
<h4 id="执行Python代码、文件"><a href="#执行Python代码、文件" class="headerlink" title="执行Python代码、文件"></a>执行Python代码、文件</h4><p>编译环境设置好之后，使用<code>PyRun_SimpleString(python_code)</code>便可以简单执行Python代码</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">PyRun_SimpleString(<span class="string">"print('hello world')"</span>);</div></pre></td></tr></table></figure>
<p>便可以输出<code>hello world</code></p>
<h5 id="执行Python文件"><a href="#执行Python文件" class="headerlink" title="执行Python文件"></a>执行Python文件</h5><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSString</span> *scriptPath = [[<span class="built_in">NSBundle</span> mainBundle] pathForResource:<span class="string">@"test"</span> ofType:<span class="string">@"py"</span>];</div><div class="line">    </div><div class="line">FILE *mainFile = fopen([scriptPath UTF8String], <span class="string">"r"</span>);</div><div class="line">   </div><div class="line">PyRun_SimpleFile(mainFile, (<span class="keyword">char</span> *)[[scriptPath lastPathComponent] UTF8String]);</div></pre></td></tr></table></figure>
<p>上面是执行main bundle中的Python文件方式，这种方式暂时没有找到如何调用文件中的某各类具体方法和传参。</p>
<p>另外一种方式可以做到上面描述的需求，将在下一节中说明</p>
<hr>
<h3 id="准备七牛Python库"><a href="#准备七牛Python库" class="headerlink" title="准备七牛Python库"></a>准备七牛Python库</h3><p>下载好的七牛SDK文件源码解压，在Xcode中创建一个bundle加入项目中，bundle中放七牛SDK的核心文件，如图：<br><img src="media/15358871241691/15359397140219.jpg" alt=""></p>
<p>在需要使用七牛SDK之前，将此bundle中的文件拷贝到Python运行环境的home目录下</p>
<h4 id="编写token生成Python文件"><a href="#编写token生成Python文件" class="headerlink" title="编写token生成Python文件"></a>编写token生成Python文件</h4><p>查看七牛的文档了解到生成token需要用到<code>auth.py</code>这个文件中的<code>Auth</code>类， 我们需要想办法创建一个<code>Auth</code>实例并传入需要的参数，再将生成的token导出来。</p>
<p>首先自己创建一个<code>iostoken.py</code>文件，Python的文件名和方法名需要小写，类名需要大写。在<code>iostoken.py</code>中创建<code>TokenForiOS</code>类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">from</span> qiniu <span class="keyword">import</span> Auth</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">TokenForiOS</span><span class="params">(object)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_token</span><span class="params">(jsonParams)</span>:</span></div><div class="line">        print(str(jsonParams))</div><div class="line">        values = json.loads(jsonParams)</div><div class="line">        access_key = values.get(<span class="string">'access_key'</span>)</div><div class="line">        secret_key = values.get(<span class="string">'secret_key'</span>)</div><div class="line">        <span class="comment">#要上传的空间</span></div><div class="line">        bucket_name = values.get(<span class="string">'bucket_name'</span>)</div><div class="line">        <span class="comment">#上传到七牛后保存的文件名</span></div><div class="line">        file_name = values.get(<span class="string">'file_name'</span>)</div><div class="line">        <span class="comment">#构建鉴权对象</span></div><div class="line">        q = Auth(access_key, secret_key)</div><div class="line">        <span class="comment">#生成上传 Token，可以指定过期时间等</span></div><div class="line">        token = q.upload_token(bucket_name, file_name, <span class="number">3600</span>)</div><div class="line">        <span class="keyword">return</span> token</div></pre></td></tr></table></figure>
<p>上面是我使用七牛SDK中的Auth生成token的代码，类名为<code>TokenForiOS</code>方法名为<code>create_token</code>，现在需要找到合适的地方调用。</p>
<p>不过在想要使用<code>TokenForiOS</code>类之前，需要将其加入<code>qiniu</code>模块的初始化<code>__init__.py</code>中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> .iostoken <span class="keyword">import</span> TokenForiOS</div></pre></td></tr></table></figure>
<p>接下来就可以愉快地调用了</p>
<p><code>Python.framework</code>中有一套宏可以导入Python模块，生成实例，传参调用方法，具体使用例子见下代码块</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">PyObject *pModule = PyImport_ImportModule([<span class="string">@"qiniu.iostoken"</span> UTF8String]);<span class="comment">//导入模块</span></div><div class="line">    </div><div class="line">PyObject *pyClass = PyObject_GetAttrString(pModule, [<span class="string">@"TokenForiOS"</span> UTF8String]);<span class="comment">//获取类</span></div><div class="line">    </div><div class="line">PyObject *pyInstance = PyInstanceMethod_New(pyClass); <span class="comment">//创建实例</span></div><div class="line">    </div><div class="line"><span class="built_in">NSMutableDictionary</span> *params = [<span class="built_in">NSMutableDictionary</span> new];</div><div class="line">[params setObject:<span class="string">@"123"</span> forKey:<span class="string">@"access_key"</span>];</div><div class="line">[params setObject:<span class="string">@"456"</span> forKey:<span class="string">@"secret_key"</span>];</div><div class="line">[params setObject:<span class="string">@"jake"</span> forKey:<span class="string">@"bucket_name"</span>];</div><div class="line">[params setObject:<span class="string">@"pic"</span> forKey:<span class="string">@"file_name"</span>];</div><div class="line">    </div><div class="line"><span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</div><div class="line"><span class="built_in">NSData</span> *jsonData = [<span class="built_in">NSJSONSerialization</span> dataWithJSONObject:params options:<span class="built_in">NSJSONWritingPrettyPrinted</span> error:&amp;error];</div><div class="line"><span class="built_in">NSString</span> *paramterJsonString = [[<span class="built_in">NSString</span> alloc] initWithData:jsonData encoding:<span class="built_in">NSUTF8StringEncoding</span>];</div><div class="line">    </div><div class="line">PyObject *result = <span class="literal">NULL</span>;</div><div class="line">result = PyObject_CallMethod(pyInstance, [<span class="string">@"create_token"</span> UTF8String], <span class="string">"(s)"</span>, [paramterJsonString UTF8String] );</div><div class="line"></div><div class="line"><span class="keyword">char</span> * resultCString = <span class="literal">NULL</span>;</div><div class="line">PyArg_Parse(result, <span class="string">"s"</span>, &amp;resultCString); <span class="comment">//将python类型的返回值转换为c</span></div><div class="line">    </div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, resultCString);</div></pre></td></tr></table></figure>
<p>至此，我的小目标就完成啦。后面还有很多事情可以做，比如跑个爬虫试试，毕竟还没有尝试过网络请求。当然也还有很多坑要踩。</p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>使用过程中有下面几点体会</p>
<ul>
<li><code>Python-Apple-support</code>库的缺少文档，在设置Home目录导入模块的过程中踩了很多坑</li>
<li>编译器对Python语法提示并不支持，难以排查写错的地方</li>
<li>framework的体积是在过大，对项目总体积影响大</li>
</ul>
<hr>
<p>PS:在查询过程中发现了<a href="https://pythonhosted.org/pyobjc/index.html" target="_blank" rel="external">PyObjc</a>这个项目，能够使用python通过bridge调用OC的方法从而使用Cocoa框架，实现使用python编写Cocoa GUI应用。</p>
<blockquote>
<p>PyObjC is a bridge between Python and Objective-C. It allows Python scripts to use and extend existing Objective-C class libraries; most importantly the Cocoa libraries by Apple.</p>
<p>This document describes how to use Objective-C class libraries from Python scripts and how to interpret the documentation of those libraries from the point of view of a Python programmer.</p>
</blockquote>
<hr>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p><a href="https://blog.csdn.net/haojinming/article/details/77816403" target="_blank" rel="external">在iOS app中运行Python文件（Swift+Objective C+Python) 带Demo</a> </p>
<p><a href="https://www.jianshu.com/p/80b5be51fb1d" target="_blank" rel="external">iOS 工程中调用Python方法（带Demo）</a></p>
<p><a href="https://stackoverflow.com/questions/3691655/embedding-python-in-an-iphone-app" target="_blank" rel="external">Embedding Python in an iPhone app</a></p>
<p><a href="https://pythonhosted.org/pyobjc/index.html" target="_blank" rel="external">PyObjc</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jakey
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://huyangjie.com/2018/09/03/Run-Python-in-iOS/" title="Run Python in iOS">http://huyangjie.com/2018/09/03/Run-Python-in-iOS/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/how-to-choose-blog/" rel="next" title="程序员的异次元世界---个人博客">
                <i class="fa fa-chevron-left"></i> 程序员的异次元世界---个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jakey" />
          <p class="site-author-name" itemprop="name">Jakey</p>
           
              <p class="site-description motion-element" itemprop="description">记录生活工作</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#在iOS中运行Python"><span class="nav-number">1.</span> <span class="nav-text">在iOS中运行Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小目标"><span class="nav-number">1.1.</span> <span class="nav-text">小目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS的Python解释器"><span class="nav-number">1.2.</span> <span class="nav-text">iOS的Python解释器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备编译环境"><span class="nav-number">1.2.1.</span> <span class="nav-text">准备编译环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置Home路径、初始化"><span class="nav-number">1.2.2.</span> <span class="nav-text">设置Home路径、初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行Python代码、文件"><span class="nav-number">1.2.3.</span> <span class="nav-text">执行Python代码、文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#执行Python文件"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">执行Python文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备七牛Python库"><span class="nav-number">1.3.</span> <span class="nav-text">准备七牛Python库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编写token生成Python文件"><span class="nav-number">1.3.1.</span> <span class="nav-text">编写token生成Python文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.5.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jakey</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://coldreading-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://huyangjie.com/2018/09/03/Run-Python-in-iOS/';
          this.page.identifier = '2018/09/03/Run-Python-in-iOS/';
          this.page.title = 'Run Python in iOS';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://coldreading-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
