<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yangjie.hu","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="App热更新技术——JSPatch学习分享 如果不清楚本文的主角 JSPatch是什么请看我博客中的JSPatch学习笔记： 这里 和 这里 背景iOS Developer Program License Agreement里3.3.2提到不可动态下发可执行代码，但通过苹果JavaScriptCore.framework或WebKit执行的代码除外，JS正是通过JavaScriptCore.fra">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="JSPatch学习分享">
<meta property="og:url" content="http://www.yangjie.hu/2016/12/23/JSPatch学习分享/index.html">
<meta property="og:site_name" content="ColdCode">
<meta property="og:description" content="App热更新技术——JSPatch学习分享 如果不清楚本文的主角 JSPatch是什么请看我博客中的JSPatch学习笔记： 这里 和 这里 背景iOS Developer Program License Agreement里3.3.2提到不可动态下发可执行代码，但通过苹果JavaScriptCore.framework或WebKit执行的代码除外，JS正是通过JavaScriptCore.fra">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/611240-14723080a9823ced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/611240-3d1af75ebfe7de01.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-09-10T07:24:08.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSPatch学习分享">
<meta name="twitter:description" content="App热更新技术——JSPatch学习分享 如果不清楚本文的主角 JSPatch是什么请看我博客中的JSPatch学习笔记： 这里 和 这里 背景iOS Developer Program License Agreement里3.3.2提到不可动态下发可执行代码，但通过苹果JavaScriptCore.framework或WebKit执行的代码除外，JS正是通过JavaScriptCore.fra">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/611240-14723080a9823ced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="http://www.yangjie.hu/2016/12/23/JSPatch学习分享/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>JSPatch学习分享 | ColdCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130755566-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-130755566-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3fdf633934fb9f62ceee0538975b8820";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ColdCode</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">托起一片绿叶，走向更远的远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.yangjie.hu/2016/12/23/JSPatch学习分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jakey">
      <meta itemprop="description" content="托起一片绿叶的 iOS 临时工">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ColdCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JSPatch学习分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-23 10:38:08" itemprop="dateCreated datePublished" datetime="2016-12-23T10:38:08+08:00">2016-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-10 15:24:08" itemprop="dateModified" datetime="2019-09-10T15:24:08+08:00">2019-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/猿猿养成记/" itemprop="url" rel="index"><span itemprop="name">猿猿养成记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/12/23/JSPatch学习分享/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/23/JSPatch学习分享/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="App热更新技术——JSPatch学习分享"><a href="#App热更新技术——JSPatch学习分享" class="headerlink" title="App热更新技术——JSPatch学习分享"></a>App热更新技术——JSPatch学习分享</h2><p> <em>如果不清楚本文的主角 <code>JSPatch</code>是什么请看我博客中的<code>JSPatch</code>学习笔记： <a href="/2016/12/19/JSPatch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80/index.html">这里</a> 和 <a href="/2016/12/19/JSPatch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C/index.html">这里</a></em></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>iOS Developer Program License Agreement里3.3.2提到不可动态下发可执行代码，但通过苹果JavaScriptCore.framework或WebKit执行的代码除外，JS正是通过JavaScriptCore.framework执行的。</p>
<h3 id="基础原理"><a href="#基础原理" class="headerlink" title="基础原理"></a>基础原理</h3><p>JSPatch 能做到通过 JS 调用和改写 OC 方法最根本的原因是 Objective-C 是动态语言，OC 上所有方法的调用/类的生成都通过 Objective-C Runtime 在运行时进行，我们可以通过类名/方法名反射得到相应的类和方法：</p>
<a id="more"></a>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class <span class="keyword">class</span> = <span class="built_in">NSClassFromString</span>(<span class="string">"UIViewController"</span>);</span><br><span class="line"><span class="keyword">id</span> viewController = [[<span class="keyword">class</span> alloc] init];</span><br><span class="line">SEL selector = <span class="built_in">NSSelectorFromString</span>(<span class="string">"viewDidLoad"</span>);</span><br><span class="line">[viewController performSelector:selector];</span><br></pre></td></tr></table></figure>
<p>也可以替换某个类的方法为新的实现：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> newViewDidLoad(<span class="keyword">id</span> slf, SEL sel) &#123;&#125;</span><br><span class="line">class_replaceMethod(<span class="keyword">class</span>, selector, newViewDidLoad, <span class="string">@""</span>);</span><br></pre></td></tr></table></figure>
<p>还可以新注册一个类，为类添加方法：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class cls = objc_allocateClassPair(superCls, <span class="string">"JPObject"</span>, <span class="number">0</span>);</span><br><span class="line">objc_registerClassPair(cls);</span><br><span class="line">class_addMethod(cls, selector, implement, typedesc);</span><br></pre></td></tr></table></figure>
<p>理论上可以在运行时通过类名/方法名调用到任何 OC 方法，替换任何类的实现以及新增任意类。JSPatch 的基本原理就是：JS 传递字符串给 OC，OC 通过 Runtime 接口调用和替换 OC 方法。</p>
<p><a href="https://github.com/bang590/JSPatch/wiki/JSPatch-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3" target="_blank" rel="noopener">JSPatch实现原理详解</a></p>
<h3 id="Demo展示"><a href="#Demo展示" class="headerlink" title="Demo展示"></a>Demo展示</h3><p><a href="https://github.com/HuyangJake/JSPatchTestDemo" target="_blank" rel="noopener">demo地址</a></p>
<p>疑问：热修复都需要重启App后才能生效吗？</p>
<p>demo 中对以上疑问有实现，具体的原理理解下一节  <code>方法替换</code></p>
<p>对demo代码的具体解释请看 <a href="http://jake.gift/2016/12/19/JSPatch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C/" target="_blank" rel="noopener">这里</a></p>
<h3 id="方法替换"><a href="#方法替换" class="headerlink" title="方法替换"></a>方法替换</h3><p>OC上，每个类底层都是这样一个结构体：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> objc_class &#123;  </span><br><span class="line">     Class isa;  </span><br><span class="line">     Class super_class;    </span><br><span class="line">     <span class="keyword">const</span> <span class="keyword">char</span> *name;   </span><br><span class="line">     <span class="keyword">long</span> version;  </span><br><span class="line">     <span class="keyword">long</span> info;   </span><br><span class="line">     <span class="keyword">long</span> instance_size;  </span><br><span class="line">     <span class="keyword">struct</span> objc_ivar_list *ivars;  </span><br><span class="line">     <span class="keyword">struct</span> objc_method_list **methodLists;  <span class="comment">/*方法链表*/</span>  </span><br><span class="line">     <span class="keyword">struct</span> objc_cache *cache;  </span><br><span class="line">     <span class="keyword">struct</span> objc_protocol_list *protocols;     </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>其中 methodList 方法链表里存储的是 Method 类型：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_method *Method;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> objc_ method &#123;</span><br><span class="line">  SEL method_name;</span><br><span class="line">  <span class="keyword">char</span> *method_types;</span><br><span class="line">  IMP method_imp;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Method 保存了一个方法的全部信息，包括 SEL 方法名，type 各参数和返回值类型，IMP 该方法具体实现的函数指针。</p>
<p>通过 Selector 调用方法时，会从 methodList 链表里找到对应Method进行调用，这个 methodList 上的的元素是可以动态替换的，可以把某个 Selector 对应的函数指针IMP替换成新的，也可以拿到已有的某个 Selector 对应的函数指针IMP，让另一个 Selector 跟它对应，Runtime 提供了一些接口做这些事</p>
<h3 id="JSPatch脚本文件下发加密"><a href="#JSPatch脚本文件下发加密" class="headerlink" title="JSPatch脚本文件下发加密"></a>JSPatch脚本文件下发加密</h3><p>接入 JSPatch 时做 RSA 非对称加密传输<br><img src="http://upload-images.jianshu.io/upload_images/611240-14723080a9823ced.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>开发者自己在 APP 接入 JSPatch，若开发者没有针对传输的 JSPatch 脚本加密。攻击者就通过网络传输的中间人攻击手段下发恶意脚本到用户APP</p>
<h3 id="动态更新方案对比："><a href="#动态更新方案对比：" class="headerlink" title="动态更新方案对比："></a>动态更新方案对比：</h3><h3 id="JSPatch-vs-React-Native"><a href="#JSPatch-vs-React-Native" class="headerlink" title="JSPatch vs React Native"></a>JSPatch vs React Native</h3><ol>
<li><p>学习成本</p>
<ul>
<li><p>React Native 是从 web 前端开发框架 React 延伸出来的解决方案，主要解决的问题是web页面在移动端性能低的问题。若使用React Native，就意味着iOS开发者需要学习web前端的一整套开发技能</p>
</li>
<li><p>JSPatch 是从终端开发出发的一种方案，JSPatch 写出来的代码风格与 OC 原生开发一致，加上一点 JS 语法的了解，就可以使用</p>
</li>
</ul>
</li>
<li><p>接入成本</p>
<ul>
<li><p>React Native 需要搭建一套开发环境，有很多依赖的库。React Native 是比较大的框架，据统计目前核心代码里 OC 和 JS 代码加起来有4w行，接入后安装包体积增大 1.8M 左右</p>
</li>
<li><p>JSPatch 是微型框架，只有 3 个文件 2k 行代码，接入后增大 100K 左右</p>
</li>
</ul>
</li>
<li><p>开发效率</p>
<ul>
<li><p>React Native 用近似 HTML+CSS 去绘制 UI，这方面开发效率相对 JSPatch 会高些，另外React Native 在开发效率上的另一个优势是支持跨平台，React Native 本意是复用逻辑层代码，UI 层根据不同平台写不同的代码</p>
</li>
<li><p>JSPatch 也可以借助 iOS 一些成熟的库去提高效率，例如使用 Massory。（尝试了其实也是相当吃力）</p>
</li>
</ul>
</li>
<li><p>热更新能力</p>
<ul>
<li><p>React Native 在热更新时无法使用事先没有做过桥接的原生组件</p>
</li>
<li><p>JSPatch 可以调用到任意已在项目里的组件，以及任意原生 framework 接口</p>
</li>
</ul>
</li>
</ol>
<p>方案对比表格：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">学习成本</th>
<th style="text-align:center">接入成本</th>
<th style="text-align:center">热更新能力</th>
<th style="text-align:center">开发效率</th>
<th style="text-align:center">性能体验</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">JSPatch</td>
<td style="text-align:center">低</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
<td style="text-align:center">中，不跨平台</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center">React Native</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
<td style="text-align:center">中</td>
<td style="text-align:center">高，跨平台</td>
<td style="text-align:center">高</td>
</tr>
</tbody>
</table>
<h3 id="JSPatch-vs-Wax"><a href="#JSPatch-vs-Wax" class="headerlink" title="JSPatch vs Wax"></a>JSPatch vs Wax</h3><p><img src="http://upload-images.jianshu.io/upload_images/611240-3d1af75ebfe7de01.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="对JSPatch的思考"><a href="#对JSPatch的思考" class="headerlink" title="对JSPatch的思考"></a>对JSPatch的思考</h3><ol>
<li><p>进行热更新后下一个版本需要将JS代码修改为原生代码，不能停留超过一个版本。</p>
</li>
<li><p>编写JS脚本文件，调用OC原生的方法（方法名长得可怕）没有代码补全提示和高亮，显得非常吃力。</p>
</li>
<li><p>当要进行热修复的方法是一个代码量很大的方法，需要用JS重写这个方法，这会很痛苦。</p>
</li>
</ol>
<h3 id="新方案-DynamicCocoa"><a href="#新方案-DynamicCocoa" class="headerlink" title="新方案 : DynamicCocoa"></a>新方案 : DynamicCocoa</h3><p><strong>优势所在：</strong></p>
<ul>
<li><p>使用原生技术栈：使用者完全不用接触到 JS 或任何中间代码，保持原生的 Objective-C 开发、调试方式不变</p>
</li>
<li><p>无需重写已有代码：已有 native 模块能很方便的变成动态化插件</p>
</li>
<li><p>语法支持完备性高：支持绝大多数日常开发中用到的语法，不用担心这不支持那不支持</p>
</li>
<li><p>支持 HotPatch：改完 bug 后直接从源码打出 patch，一站式解决动态化和热修复需求</p>
</li>
<li><p>资源的支持,动态 bundle 支持：</p>
<ul>
<li>xib 和 storyboard</li>
<li>xcassets</li>
<li>不放在 xcassets 里的图片资源</li>
<li>其他资源文件</li>
</ul>
</li>
</ul>
<p><a href="http://mp.weixin.qq.com/s/qRW_akbU3TSd0SxpF3iQmQ" target="_blank" rel="noopener">DynamicCocoa：滴滴 iOS 动态化方案的诞生与起航</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jakey
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://www.yangjie.hu/2016/12/23/JSPatch学习分享/" title="JSPatch学习分享">http://www.yangjie.hu/2016/12/23/JSPatch学习分享/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/19/Objective-C-isa指针/" rel="prev" title="Objective-C Isa指针">
      <i class="fa fa-chevron-left"></i> Objective-C Isa指针
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/29/知识传送门/" rel="next" title="知识传送门">
      知识传送门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#App热更新技术——JSPatch学习分享"><span class="nav-number">1.</span> <span class="nav-text">App热更新技术——JSPatch学习分享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础原理"><span class="nav-number">1.2.</span> <span class="nav-text">基础原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Demo展示"><span class="nav-number">1.3.</span> <span class="nav-text">Demo展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法替换"><span class="nav-number">1.4.</span> <span class="nav-text">方法替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSPatch脚本文件下发加密"><span class="nav-number">1.5.</span> <span class="nav-text">JSPatch脚本文件下发加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态更新方案对比："><span class="nav-number">1.6.</span> <span class="nav-text">动态更新方案对比：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSPatch-vs-React-Native"><span class="nav-number">1.7.</span> <span class="nav-text">JSPatch vs React Native</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSPatch-vs-Wax"><span class="nav-number">1.8.</span> <span class="nav-text">JSPatch vs Wax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对JSPatch的思考"><span class="nav-number">1.9.</span> <span class="nav-text">对JSPatch的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新方案-DynamicCocoa"><span class="nav-number">1.10.</span> <span class="nav-text">新方案 : DynamicCocoa</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jakey"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jakey</p>
  <div class="site-description" itemprop="description">托起一片绿叶的 iOS 临时工</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Cue 一下博主
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuyangJake" title="GitHub → https://github.com/HuyangJake" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jakey_yang@hotmail.com" title="E-Mail → mailto:jakey_yang@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/joybook_jake" title="Twitter → https://twitter.com/joybook_jake" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://note.huyangjie.cn" title="http://note.huyangjie.cn" rel="noopener" target="_blank">Jakey's NoteBook</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/">欢迎添加友链</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="http://qiniu.huyangjie.cn/beian_icon.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=18046274" rel="noopener" target="_blank">18046274号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jakey</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyAvEXXeZOzeqxIclVMOOgwjMTwYTkrJwcA',
      projectId: 'joybookr43ce'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://www.yangjie.hu/2016/12/23/JSPatch学习分享/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://coldreading-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://www.yangjie.hu/2016/12/23/JSPatch学习分享/";
    this.page.identifier = "2016/12/23/JSPatch学习分享/";
    this.page.title = "JSPatch学习分享";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://coldreading-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
